------------------------------------------
2020年4月9日16:50:52

	.153
	オキシラン
	
	next
	continue
	
	]17:13:59

------------------------------------------
2020年4月13日17:28:36
	
	.153
	https://zh.wikipedia.org/wiki/聚碳酸酯	:d-1
	
	https://ja.wikipedia.org/wiki/共重合	:d-2
	
	炭酸エステル
	
	next
	book ==> continue
	
	]18:11:03
	
------------------------------------------
2020年4月15日14:37:40

	カルボン酸誘導体
	https://www.pharm.or.jp/dictionary/wiki.cgi?カルボン酸誘導体	:d-1
	https://ja.wikipedia.org/wiki/誘導体	:d-2
	
	ギ酸合成
	https://duckduckgo.com/?q=二酸化炭素　ギ酸合成&ia=web
	https://www.osaka-cu.ac.jp/ja/news/2015/81sxi	二酸化炭素をギ酸に変換する反応を触媒するギ酸脱水素酵素の活性を向上させる人工補酵素分子の発見
	
	next
	==> cont.
	
	]15:44:49

------------------------------------------
2020年4月16日8:36:37

	#LUMO, HOMO
		https://zh.wikipedia.org/wiki/HOMO/LUMO	:d-1
		https://ja.wikipedia.org/wiki/Π結合
		https://ja.wikipedia.org/wiki/P軌道
		https://zh.wikipedia.org/wiki/P軌域
	
	求電子性
		https://meddic.jp/求電子性
		http://www1.jiu.ac.jp/~chem/saito/o_shou_zhi/entori/2013/5/20_qiu_he_fan_yingto_qiu_dian_zi_fan_ying.html	求核反応と求電子反応（１）	:d-2
			電気陰性度	:w
	
	ルイス酸
		https://kotobank.jp/word/ルイス酸-150611	:d-3
		https://en.wikipedia.org/wiki/Lewis_acids_and_bases
			https://en.wikipedia.org/wiki/Coordinate_covalent_bond
			https://zh.wikipedia.org/wiki/配位键
		https://netdekagaku.com/luisacid/	ルイス酸とは？ルイス酸の強さと種類の一覧
	
	next
		カルボニル化合物
	
	]10:45:42
		

------------------------------------------




@@@

------------------------------------------







------------------------------------------

------------------------------------------ DOCS (Materials)
1	https://www.chem.sci.osaka-u.ac.jp/graduate/mms/institute/documents/research_report/H26_keikahoukoku.pdf	チオン重合による交互共重合体の精密合成および新しい分子設計	2020年4月13日17:56:04	2020年4月13日17:28:36


-------------------------------------- TOPICS


-------------------------------------- SYMBOLS	20200327_163426
#	complete	
*	started reading
%	omit
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document


------------------------------------------ SEARCHES
1	https://duckduckgo.com/?ia=web	二酸化炭素 固定化	2020年4月16日7:13:13

------------------------------------------ CLOSING
### 
###echo.>> "C:\Users\iwabuchiken\Desktop\shortcuts_docs\res_jve_37.19.2_carbon fixation.txt.bat"


C:\WORKS_2\a.bat && pushd "C:\Users\iwabuchiken\Desktop\shortcuts_docs" && git add -A && git commit -m ^"(bk : CO2 fixation) periodical updates^" && e && git push origin master


======================== EOF ========================