###2021年5月6日8:52:29
-------------- PLANS

	*read:sayid
	co2	::10:13:03
	read:自律神経,korean	::10:12:57

==================

::]8:52:44

n:
	read : sayid
	
	then : co2

-------------- 
read : sayid	==> comp
	::]10:03:33

n:
	co2

-------------- 

	co2 ==> comp.	::]12:19:05

n:	co2

-------------- 
co2

n:	::[15:57:48

	read : inaka
	ai

-------------- 

	lang : korean
	
n:		::16:17:15
	ai
	?read : inaka	//=> see ai progress

-------------- 
ai
	::]17:26:08

n:
	read : inaka

-------------- 



-------------- 



