============================
2020年8月28日22:45:33

1	涙を流す。	2020年8月28日22:45:46
2	嬉しい、悲しい、楽しい、苦しい。	2020年8月28日22:46:01
3	何かを作っている時が、一番楽しい。	2020年8月28日22:47:18
4	何を感じていますか？
5	朝食、昼食、夕食。何を食べましたか？何を食べますか？何を食べたいですか？何を食べたことがありますか？	2020年8月28日22:48:22
6	何が好きですか？何が嫌いですか？なぜ、嫌いですか？どこが、好きですか？	2020年8月28日22:49:03
7	旅行は好きですか？旅行という言葉を聞いて、何を連想しますか？	2020年8月28日22:49:05
8	家族はいますか？何人家族ですか？ご両親はまだ生きてらっしゃいますか？結婚されてますか？お子さんはいらっしゃいますか？	2020年8月28日22:51:50
9	学校は好きですか？大学へは行きましたか？高校生活は、どうでしたか？小学校は、楽しかったですか？学校と聞いて、何を連想しますか？実際、いま、何が頭に浮かんでますか？	2020年8月28日22:51:45
10	
11	
12	
13	
14	

