###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2
^(\d )	.$1


r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~3.2 / 量子数の意味 <https://eman-physics.net/quantum/numbers.html>


#3.2~d-4 / 極座標の運動方程式 / diracphysics <https://diracphysics.com/portfolio/mechanics/S2/mpolereom.html>

#1
 
 
 
回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>


#1
 
 
 
r-6-3~1.2 / 回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>

	 

r-11-1~1.3 / Equivalence_class / wi <https://en.wikipedia.org/wiki/Equivalence_class>


#1~d-1 / r-11-1~1.2 / arrangement of lines / wi <https://en.wikipedia.org/wiki/Arrangement_of_lines>


#2.3 These subsets subdivide
.4 These three types of objects, 
.5 Two arrangements are 
.6 Infinite systems of lines 
#3 Complexity_of_arrangements https://en.wikipedia.org/wiki/Arrangement_of_lines#Complexity_of_arrangements
	unrelated
		#3~d-1 / 等差数列#総和 https://ja.wikipedia.org/wiki/等差数列#総和
.1 This maximum is achieved 
.2 In any arrangement there 
.3 these rays separate 
.4 The remaining cells all 
.5 and each vertex 
.6 so the number of 
.7 The number of edges of 


 
