###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2
^(\d )	.$1


r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~3.2 / 量子数の意味 <https://eman-physics.net/quantum/numbers.html>


#3.2~d-4 / 極座標の運動方程式 / diracphysics <https://diracphysics.com/portfolio/mechanics/S2/mpolereom.html>

#1
 
 
 
回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>


#1
 
 
 
r-6-3~1.2 / 回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>

	 

r-11-1~1.3 / Equivalence_class / wi <https://en.wikipedia.org/wiki/Equivalence_class>


 
 
 
r-11-1~1 / Configuration_(geometry) / wiki <https://en.wikipedia.org/wiki/Configuration_(geometry)>


#1
	related
		#1~d-1 / Incidence_(geometry) / wi https://en.wikipedia.org/wiki/Incidence_(geometry)
			texts
				#1
				 
				 
				 
				 
				 
				 
		
 
 
 
 
 
 
 