###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

r-7-A1~2.2.6 / 

 一般化二項定理とルートなどの近似 / manabitimes.j <https://manabitimes.jp/math/1018>
 
#1
#2 二項定理との関係 2]
	graph-des
		\operatorname{nCr}\left(a,x\right) https://www.desmos.com/calculator/t3cflums69
#2 ルートなどの近似式 2]
#3 テイラー展開による証明 2]
.1 証明の概略 2]
.2 この級数が収束して
 
 
 
s: 一般化二項定理+証明 https://duckduckgo.com/?q=一般化二項定理+証明&ia=web 
	docs
		Taylor の定理の剰余と一般化二項定理の証明 / aichi-edu.ac.jp http://www.auemath.aichi-edu.ac.jp/teacher/kodani/lecture/22zemi/inukai.pdf
			<= this
		
 
 
