###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

^(\d )	.$1

s-174

r-7-14~1.1 / 和分差分学 / wi <https://ja.wikipedia.org/wiki/和分差分学>

#1
 

r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.5 Discrete integral calculus is 
.1 The Riemann sum inputs
.2 A motivating example is 
.3 If the speed is constant, 
.4 When velocity is constant, 
.5 In the diagram on the left, 
.6  Therefore, the product of 
.7 If the bars in the diagram
.8 So, the interval between 
.9 Then the area of the rectangle 
10 Associated with each segment 
#3.6 Suppose a function is 
 
 
 

r-9-2~2.8 / 摂動論 <https://eman-physics.net/quantum/perturb.html>

#10.3 以前の結果を具体的に
.4 ##
.5 こんな調子で
.6 念のために
.7 今回のような
#11 ベクトルで計算
==> ENOUGH
 
 
 
 
 
 
 
