###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log-session_JVE_68_tp.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

SEG / 20220517_123412
r-7-A1~1.1.4 / 群速度/位相速度 / nagoya-u.ac.jp <http://titan.nusr.nagoya-u.ac.jp/Tabuchi/BL5S1/lib/exe/fetch.php?media=tabuchi:a.pdf>

#1
1 例として
2 この図でもわかる様
	graph-des
		#1.2~g-1 / f\left(x\right)=\left(\frac{1}{K}\right)\cdot\left(A+w\cdot x\right) https://www.desmos.com/calculator/pqhkbkmnlu
3 繰り返しになるが、格子振動
#2 もし、振動している
1 波として光を考
2 逆に、真空中の
 
 
 
 
 
 
 
 
 
