s-64

r-5-1~7 / 7　類別2：  ラグランジュの定理 <http://www.f-denshi.com/000TokiwaJPN/01daisu/070gun.html>

#1 
#.1 
#.2 もう一つ，前ページで
#2 ［２］　この結果は次の
	search
		群 軌道 固定部分群 https://duckduckgo.com/?t=ffsb&q=群+軌道+固定部分群&ia=web
		docs
			#2.d-1 / 軌道と固定部分群 https://obelisk2.hatenablog.com/entry/20131111/1384173577
			#2.d-2 / 群Ｇが集合Ｍの上に働くとは https://obelisk2.hatenablog.com/entry/20131031/1383230480
				texts
					#1
					#2 g-1 = g-1 g = e だから
			#2.d-3 / 群が集合の上で働くということ http://hooktail.sub.jp/algebra/GroupAction/

		
 
 



 