r-1-1~3 / 量子引力 <https://zh.wikipedia.org/zh-cn/量子引力>



#1 量子引力，是对引力场
	words
		量子化描述
		万有理论
		循环量子引力理论
	trans
		超弦[-xian2
#2 背景 https://zh.wikipedia.org/zh-cn/量子引力#背景
#2.1 另一方面，量子力学从
	words
		狄拉克方程
		量子色动力学
#.2 除了未能达成对
	words
		引力量子（引力子）
		量子场论
		重整化
	memos
		"冲突之处"
	trans
		曲率[qu1-,岁差偏移[sui4cha1pian1-,弯折[wan1zhe2,狄拉克[di2la1-,电磁力[-ci2-,平坦[-tan3,无法一如以往[:as-usual,技巧[-qiao3,尺度[chi3-:scale,乃是[nai3-:but,假设[jia3-,黑洞[-dong4
#3 歷史觀點 https://zh.wikipedia.org/zh-cn/量子引力#歷史觀點
#.1 第一种是广义相对论所
	words
		背景相依理论
		背景独立
	trans
		诠释[quan2-,近似[-shi4,惠勒[hui4lei1,巨擘[-bai1,僵局[jiang1-:deadlock,弦论[xian2-
#4 量子力學與廣義相對論的不相容 https://zh.wikipedia.org/zh-cn/量子引力#量子力學與廣義相對論的不相容
	trans
		狭义[xia2-,即使[:even-if
#.1 另一方面，由于量子力学
	trans
		恰如[qia4-,一如在[:as-in,经典场论中，闵可夫斯基[min-,传递[-di4:transmit,夸克[kua1-,侷束[ju2shu4,频谱[pin2pu4:spectrum,凝聚[ning2ju4:cohesion
#.2 处在弯曲（非闵可夫斯基式）背景下的
	words
		盎鲁效应
#.3 循环量子引力是建构背景
	
		拓扑量子场论
		局域自由度
		自旋网络
#.4 首先，广义相对论预言了
	words
		贝尔不等式
		
