###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-162

r-9-2~1.6 / 不確定性原理 <https://eman-physics.net/quantum/uncertainty.html>

#1
 
 
 
 
 

r-9-2~1.5 / 期待値 <https://eman-physics.net/quantum/expectation.html>

#1
.1 平均値というのは
.2 しかしサンプルを
#2 粒子の位置の期待値 1:/
.1 粒子が位置
.2 この 2 行目でx
#3 運動量の期待値 1:/
.1 果たしてこれに
.2 しかし残念
.3 とにかくまず
.4 ここで 1:/
.5 しかしこれだけ
.6 同様に第 2 項だけ
*.7 元々の目的
#4 しかし運動量
.1 サイトの初め
.2 が,これでは
.3 この辺りの不思議
#5 エーレンフェストの定理
.1 ###
.2 成り立つだろう
.3 これで次の 
#6 もともと古典力学
.1 しかしこれは
.2 確かにここまで
.3 なぜこの定理
.4 とにかくこの
 
 
 
 
 
 
 
