###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2


-----------------------------


r-8-1~4.1.2 / 回転するベクトルの解析 / uec.ac.jp <http://www.rm.mce.uec.ac.jp/lecture/mech/KaitenVec.pdf>

#10 ６．回転する角運動量
.1 次式のように
.2 となる．また，
	?:
		回転モーメントが空中では発生しない
#11 ７．慣性テンソルの
	related
		*r-8-1~4.1.7 / 慣性モーメント / wi https://ja.wikipedia.org/wiki/慣性モーメント
			texts
				#1
				.1 なお、質量分布が
				=> ENOUGH : not necessary for now
 
 
 
 
 
 
 