###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

r-7-A1~2.6.3 / オイラー・ラグランジュ方程式 (Euler - Lagrange equation) の例 

  ： 単振り子 / kanazawa-it.ac.jp <https://w3e.kanazawa-it.ac.jp/math/physics/category/mechanics/analytical_mechanics/Euler_Lagrange_equation/henkan-tex.cgi?target=/math/physics/category/mechanics/analytical_mechanics/Euler_Lagrange_equation/simple_pendulum.html>

#1
.1 点 O を原点として，
.2 質点の速度は円の
.3 質点の運動エネルギー
#2 一方，重力による
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
