###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2

r-8-1~4.6 / ベクトルの成分表示と座標変換 / sky-engin <https://www.sky-engin.jp/blog/vector-components-and-transformation/#toc3>

#4.1 上図に示されて
read-2
	#1
	#2 ベクトル成分表示の座標変換 2]
	.1 どのように記述できる
	.2 上図に示されて
	.3 は座標系 2]
		s: 方向余弦行列 https://yandex.com/search/?text=方向余弦行列&from=os&clid=1836587&lr=101&redircnt=1648800807.1
			docs
				https://www.cnblogs.com/andychenforever/p/6298073.html
					<= want-to-read
				
	#3 回転行列は正規直交性
		related
			회전변환행렬 / wi https://ko.wikipedia.org/wiki/회전변환행렬
				<= want-to-read
	.1 は座標変換行列とも
	#4 チルダ行列の座標変換 2]
	.1 ２つの座標系
	.2 この両辺のチルダ
		s: tilde+matrix (チルダ行列) https://yandex.com/search/?text=tilde+matrix&from=os&clid=1836587&lr=177
			docs
				'tilde' matrix https://euclideanspace.com/maths/algebra/matrix/functions/skew/index.htm
					<= good
					
	 
	 
	 
 
 
 
 