###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-136

r-9-1~4 / コーシーの積分公式 <https://eman-physics.net/math/imaginary06.html>

#3 「複数の点」
.1 先ほどと同じ 1:/
.2 これならさっき
#4 ちっとも結論
	s: コーシー 積分公式 https://duckduckgo.com/?q=コーシー+積分公式&ia=web
		docs
			https://mimizublog.com/コーシーの積分定理の応用や公式から留数定理ま
			https://www.ep.sci.hokudai.ac.jp/~pmath1ex/2013/0121/pub/AW2014-0121.pdf
				<= good : 解説あり。演習への「解答」
			http://tau.doshisha.ac.jp/lectures/2009.calculus-II/html.dir/node80.html
				<= good : あり：計算過程
#5 グルサの公式
	s: https://duckduckgo.com/?q=グルサの公式&ia=web
		docs
			コーシーの積分公式（第2定理）とグルサの定理 https://www.tcp-ip.or.jp/~n01/math/analysis/Cauchy_2/Cauchy_2.pdf
				<= あり：証明
			グルサの定理　証明【複素関数】　https://ymiyashitablog.com/complex-function-gulsa/
				<= あり：証明
			複素解析をざっとまとめる https://teikakiri.hatenablog.com/entry/2018/03/21/103950
				<= good : あり：証明；例題；例題への解答
			
.1 なんと,ある
.2 それで「コーシーの
.3 この両辺をz
.4 さらに何度も
#6 テイラー展開が 1:/
	graph-desmos
		https://www.desmos.com/calculator/tglbvndvn5
.1 この結果に
.2 もともと 
.3 成り立たなくなる
.4 ちょっと分かり
.5 この式変形が
.6 さあ,式変形
.7 我々はこれまで
#7 状況を確認
 
 
 
 
 