r-1-2~1 / 水道本管工事のながれ <https://www.water-kawaguchi.jp/object/suidoukoujinonagare.pdf>


#1 道路では一年を通じて、
	words
		水道本管
		布設
	memos
		(1)工事(a1)名 (2)a1期間 (3)a1時間 (4)発注者(p1) (5)受注業者(p2)
#.1 ※水道管布設工事の場合、
	words
		布設替
	memos
		"布設" --> "管を敷いて設置"
		"布設替" --> "管を入れ替える"
	memos
		布設工事
			1) 試掘工
			2) 仮設管布設工
			3) 本管布設工
			4) 洗管通水作業
			5) 給水管布設工
			6) 道路構造物復旧工
			7) 舗装復旧工
			8) 区画線工
#2 試掘工道路の中には水道管だけではなく
	
		試掘工 --> "標準でも１０箇所程度は"
			--> "1日あたり3箇所程度"
			--> おおよそ7日間程度
#3 仮設管布設工本管を布設する工事の
	memos
		仮設管 --> "深さ３０～８０ｃｍ程度"
			--> "ステンレス製、ポリエチレン製など"
#3.1 仮設管の布設が終わると、
	memos
		切り替え --> "早いものでは２日程度"
		"排水口から排水" ... "水質状況を確認"
#4 ３． 本管布設（布設替）工 

		
		
