r-1-2~1 / 水道本管工事のながれ <https://www.water-kawaguchi.jp/object/suidoukoujinonagare.pdf>


#4 ３． 本管布設（布設替）工 
	memos
		幅 --> "６０～８０ｃｍ"
		深さ --> "１．2ｍ程度が標準"
		１日あたりの進み具合 --> "６ｍ～１５ｍ程度が標準"
#5 洗管通水作業
	memos
		水道法 : 給水栓（蛇口）における水 --> "遊離残留塩素0.1ppm 以上"
	words
		遊離残留塩素
#6 ６．道路構造物復旧工
	words
		歩車道境界ブロック
		L型側溝 https://3g2upl4pq6kufc4m.onion/?q=L型側溝&iax=images&ia=images
#7 ７．舗装復旧工
	words
		アスファルト合材
		敷き均し
			docs
				敷均し https://sekokan-navi.jp/magazine/skk_words/敷均し
				敷き均し、転圧 https://blog.goo.ne.jp/geosupply02/e/ceed61a82680983553c8e00eaa2b8791
					texts
						#1
							words
								路盤
								不陸調整 https://3g2upl4pq6kufc4m.onion/?q=不陸調整&ia=web
						#2 転圧はハンドガイドローラーで
							words
								ハンドガイドローラー
								バックホウ https://3g2upl4pq6kufc4m.onion/?q=バックホウ&ia=web
									docs
										https://www.55truck.com/journal/backhoe.html#i-2
		締め固め
#8 ８．区画線工 

								
		