###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------



r-7-A1~1.1.1 / 量子力学 2006 年度講義録 / u-ryukyu.ac.jp <http://www.phys.u-ryukyu.ac.jp/%7Emaeno/qm2006/qm.pdf>

#5-2.3 実際に分子がこのよう
.4 原子はさまざまな形態の
.5 6 個のリンゴを 3 人で
.6 たとえば気体を箱
.7 つまりは「自然は
.8 分配の法則の厳密な導
.9 以上の話からもわ
#5-3 2.2 箱に閉じこめら
.1 さらに振動して
.2 その状態では電磁波の
.3 そのような考え方を
.4 この考察のためには、
.5 まず１次元の空洞の中
.6 なお、実際に振動してい
.7 上の波を式で
	words
		位相
		波数
.8 波数は単位長さ
.9 。すなわち、(
.10 なお、実際に振動が起
#5-4 以上は１次元での
 
 
 
 
 