###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

r-2-7~2 / ルベーグ積分の基礎のキソ <https://www1.econ.hit-u.ac.jp/kawahira/courses/lebesgue.pdf>

#7.10 ものが存在する．とくに
 

r-2-8~2 / ラグランジュの未定乗数法　～制約条件付きの最大最小を求める秘密兵器～ https://stchopin.hatenablog.com/entry/2021/09/10/230057
	==>r-2-8~2 /

#3 2. ラグランジュの未定乗数法
.1
.2 等高線と登山道が接するという
	words
		共通の接線（紫線）
.3 共通の接線を持つということは、
	memo
		接点における
			「等高線の / 法線ベクトル」と
			「登山道の / 法線ベクトル」が
			同じ向き（あるいは逆向き）に / なる
*.4 これを式にすると、
.5 先ほどの偏微分の知見
#4 この問題を、今回
 
 
 
 
 
 
 
