###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2


-----------------------------



r-8-1~9.1.2 /第 2 章 ベクトルの微分 / nagoya-u.ac.jp <http://www.slab.phys.nagoya-u.ac.jp/uwaha/notekiso1_09-2.pdf>


#11 物理的に重要な例 1]
.1 重力場 5]
#12 回転 (rotation)
 
 
s: ベクトル+微分 https://duckduckgo.com/?q=ベクトル+微分&ia=web
s: ベクトル+微分+講義 https://duckduckgo.com/?q=ベクトル+微分+講義&ia=web		
 
s: ベクトル+解析+講義 https://duckduckgo.com/?q=ベクトル+解析+講義&ia=web 
	docs
		ベクトル解析 / keio.ac.jp https://web.econ.keio.ac.jp/staff/hattori/vector.pdf
			
		
 
 