###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

r-6.1-1~8 / ハミルトニアン <https://eman-physics.net/analytic/hamilton.html>

#1
.1 多分,(
.2 すでに言えているので,
.3 記号を使って
	s: hooktail ハミルトニアン
	s: 正準方程式 ハミルトニアン https://duckduckgo.com/?q=正準方程式+ハミルトニアン&ia=web
		docs
			#1.3~d-1 / ハミルトンの正準方程式 https://butsurimemo.com/canonical-equation/
				<= this
				texts
					#1
					#2 ハミルトニアンの定義式の
			1-2節　いくつかの恒等式 http://bakamoto.sakura.ne.jp/buturi/kaiseki/1.html#1-2
				<= lets-read
			第2章　ラグランジュ方程式 http://bakamoto.sakura.ne.jp/buturi/kaiseki/2.html#mjx-eqn-lah2
				<= want-to-read
			
	
 
 
 
 