###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

^(\**\d )	.$1
^(\d )	.$1

s-174

r-7-14~1.1 / 和分差分学 / wi <https://ja.wikipedia.org/wiki/和分差分学>

#1
 

r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~2.10 / 遷移確率 <https://eman-physics.net/quantum/perturb3.html>

#7 係数をどう解釈できるか
.1 例えば摂動を
.2 しかし今は
.3 これを代入
.4 具体的な形を
.5 「おおよそ」と
.6 この結果はとても
#8 何が起きているのか
.1 複雑な計算のようでは
.*2 よって遷移確率を
.3 また摂動を
.4 まり積分範囲を
.5 これで積分計算は
.6 フーリエ変換というのは
.7 波というのはどんな
#9 上の計算が意味する
.1 これを聞いて
.2 それは,摂動
.3 これをフーリエ変換
.4 結果だけシッフの
.5 ここで使われて
.6 横軸を
	graph-des
		https://www.desmos.com/calculator/ug7a1hqtqm
.7 これらの許容幅
.8 つまりごく短い
.9 それ以外にも
#10 光電効果は粒子説？
 
 
 
 
 
 
 
 
