###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-146

r-9-1~11.1 / ユニタリ行列 <https://eman-physics.net/math/linear15.html>

#1.6 これと似た
#2 エルミート行列の性質
.1 エルミート行列は,
#3 エルミート行列の固有値は 2:/
*SEG : r-9-1~11.2
	20220103_091044/
	/20220103_155333
SEG / r-9-1~11.4 / 二次形式
	20220103_155718/


r-9-1~11.4 / 二次形式 <https://eman-physics.net/math/linear11.html>

#1
.1 ほらほら,
#2 主軸変換 1:/
#2.1 この変換の
	graph-desmos
		https://www.desmos.com/calculator/1gxmw8rart
	unrelated
		graph-desmos
			y = x√(x) https://www.desmos.com/calculator/lqtvsggsle
 
 
 
 
 
 
 
 
