###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-162

r-9-2~1.6 / 不確定性原理 <https://eman-physics.net/quantum/uncertainty.html>

#1
.1 ##
.2 ここで計算した
#2 誤差の意味 2:/
.1 まず各人の点数
.2 さて,ばらつきを
.3 量子力学における
.4 よってよく
	related
		誤差関数 / wi https://ja.wikipedia.org/wiki/誤差関数
		graph-des
			誤差関数 https://www.desmos.com/calculator/h5k1zgy8r4
			
*.5 このばらつきは
.6 多くの人は
	memos
		測定するために 
		/ 何かをぶつけなくてはいけない 
		/ から結果が / 不正確になる 
		/ ということ ==> ではない
.7 今は取り敢えず
#3 量子力学における 2:/
.1 ##
.2 すでに実数として
#4 不確定性原理の導出
 
 
 
 
 
 
 
 
 
 
 
 
 

