###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-136

2
r-9-1~2 / 複素積分 <https://eman-physics.net/math/imaginary04.html>

#1
.1 実数の範囲での積分
.2 そして各点での
.3 さて,この考え
.4 実数の定積分では
.5 それで,複素平面
.6 短冊の面積 2:/
.7 しかしこれには
	memos
		「積分路」
		「積分経路」
#2 計算法 1:/
.1 まず,積分路
.2 時刻にたとえて
.3 これを使えば
.4 結局,実数
.5 しかし具体的
.6 それは複素数
.7 この考え方 2:/
	related
		integrand https://en.wikipedia.org/wiki/Integral#Terminology_and_notation
.8 このように, 1:/
#3 具体例（その 1）
.1 これ以外の
#4 これでは
#5 例題作りの
.1 こうすればz(t)
.2 パラメータ変数t
.3 そう言えば,
.4 このように,
#6 円形の経路
 
 
 
 