###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-146

r-9-1~11.1 / ユニタリ行列 <https://eman-physics.net/math/linear15.html>

#1.6 これと似た
#2 エルミート行列の性質
.1 エルミート行列は,
#3 エルミート行列の固有値は 2:/
	*SEG : r-9-1~11.2
		20220103_091044/
		/20220103_155333
	*SEG / r-9-1~11.4 / 二次形式
		20220103_155718/
		/20220105_105351
	*SEG : r-9-1~11.5 / ブラケット記法
		20220105_105351/
		/20220105_115949
.1 さて,(1) 式の
.2 左辺は区別が
#4 エルミート行列の異なる 1:/
.1 考え方も手順も
.2 固有ベクトルから二つを 1:/
#5 ユニタリ行列の性質 1:/
 
 
 
 
 
 
 





