###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

r-7-A1~2.2.1 / ラグランジュの運動方程式 / kobe-u.ac.jp <https://www.research.kobe-u.ac.jp/csi-viz/members/kageyama/lectures/H26_FY2014_latter/Analytical_Mechanics/note_141016b.pdf>

#1-2 3.1.2 ラグランジアン
	related
		#1-2~d-1 / ばね定数 / wi https://ja.wikipedia.org/wiki/ばね定数
 
 
 
 
