###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------


r-2-6~3 / Configuration_(geometry) <https://en.wikipedia.org/wiki/Configuration_(geometry)>

#3 Examples https://en.wikipedia.org/wiki/Configuration_(geometry)#Examples
	s: configuration math list
#.1 the complete quadrangle and
	words
		#3.1.d-1 / complete quadrangle https://en.wikipedia.org/wiki/Complete_quadrangle
			texts
				#1
				#2 Dually, a complete quadrilateral 
 
 
 

r-7.1-1~1 /  【微積分】ラプラシアンの極座標表示  <https://pictblog.com/laprtp>

#1
.1 よって( [:3]
 
 
 
 
 
 


 
 
 