###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

s-134

r-7-10~1 / 複素微分 (eman) <https://eman-physics.net/math/imaginary02.html>

#6 正則な関数 /:1
.1 ここまでの
.2 そんなもの
.3 さっきから /:1
	words
		「正則な関数」
#7 注意：厳密
.1 微分可能とは
	memos
		微分可能とは / ある点 z0 において[...]満たす
		正則とは / ある点 z0 と / その近傍で
		 f(z) =|z|2 は[...]微分可能だが / 正則ではない
#8 では表現を
.1 最初の方に挙げた
.2 よって,
.3 前の例には
*#9 ところが
.1 他にも /:2
.2 いや待てよ
.3 ということは,
.4 次のようなもの /:2
.5 微分を計算する
.6 「微分可能」の
#10 正則でない関数
 
 
 
 
 
 
 