###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

^(\d )	.$1

s-174

r-7-14~1.1 / 和分差分学 / wi <https://ja.wikipedia.org/wiki/和分差分学>

#1
 

r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~2.10 / 遷移確率 <https://eman-physics.net/quantum/perturb3.html>

#1
.1 変動する電場と
.2 まずはポテンシャル
#2 やり方の基本思想
.1 いきなり「時間
.2 ちょっと観察
.3 前に原子の
.4 そしてその時間
.5 これは上の方程式
.6 今回はこの
#3 新しく求めたい解
.1 前に摂動論を
.2 しかし今回は
.3 「時間に依存する方程式」には
.4 それで計算の手間
#4 時間変化を考慮に
.1 今後の計算が
.2 摂動項を追加
.3 摂動論はわずかな
.4 後で式が導かれた
#5 この (2) 式
.1 左辺では時間微分
#6 ここでようやく
.1 べき展開したのと
.2 (4) 式を (3) 式に
.3 多数のシンプルな
.4 時間に依存しない 1]
.5 やっていることの
.6 最初の式が
.7 知りたかった
#7 係数をどう解釈できるか
 
 
 
 
 
 
 
 
 
 
 
 
