###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------


r-2-6~3 / Configuration_(geometry) <https://en.wikipedia.org/wiki/Configuration_(geometry)>

#3 Examples https://en.wikipedia.org/wiki/Configuration_(geometry)#Examples
	s: configuration math list
#.1 the complete quadrangle and
	words
		#3.1.d-1 / complete quadrangle https://en.wikipedia.org/wiki/Complete_quadrangle
			texts
				#1
				#2 Dually, a complete quadrilateral 
	
 
 
 
r-6.1-1~4 / ラグランジュ方程式の利点 <https://eman-physics.net/analytic/lagrange2.html>

#1
#.1 またこれまでは
#.2 そこでそれぞれ
#2 極座標における運動
#.1 デカルト座標で成り立つ
#.2 非常にすっきりした
#3 ラグランジュ方程式の利点 [:3]
#.1 本当にこんな
#.2 これを極座標で表す
#4 種明かし
#.1 変換するということ
#.2 変換後の
#.3 この計算の中
#.4 第 2 項の偏微分
#5 本当の仕掛け
 
 
 