###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

r-7-A1~2.1.1 / ハミルトンの原理 / kobe-u.ac.jp <https://www.research.kobe-u.ac.jp/csi-viz/members/kageyama/lectures/H27_latter/Analytical_Mechanics/note_160114b.pdf>
#7 13.5 変分原理からの
1 こで注意すべきは、
2 すると次の法則
3 質点の投げ上げの
#7-1 第 13.3 章と同様な方法
1 qk に依存するのは 2]
2 また、pk に依存するのは
#8 13.6 シンプレクティック積分法
1 まとめると
 
 
 
