###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2
^(\d )	.$1


r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~3.2 / 量子数の意味 <https://eman-physics.net/quantum/numbers.html>


#3.2~d-4 / 極座標の運動方程式 / diracphysics <https://diracphysics.com/portfolio/mechanics/S2/mpolereom.html>

#1
 

 
r-6-3~1.2 / 回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>


read-2
#1.2 一方, 回転座標系で
#1.3 もし高校数学で
 



r-8-1~6.1 / #1.2~d-2 / ロドリゲスの回転公式 / kanazawa-it.ac.jp <https://w3e.kanazawa-it.ac.jp/math/physics/category/physical_math/linear_algebra/henkan-tex.cgi?target=/math/physics/category/physical_math/linear_algebra/rodrigues_rotation_formula.html>

#1
#2 【 導出 】
.1 したがって，
	related
		s: 非直交座標 https://duckduckgo.com/?q=非直交座標&ia=web
			docs
				斜交座標系 https://qiita.com/wsuzume/items/b5b702b99250f466c784
				非慣性基準座標と「みかけの」力  (コリオリ力が) http://www.rain.hyarc.nagoya-u.ac.jp/~satoki/main/Meteo/Book_trans/Holton_semi/resume-01_5-01_6.pdf
related
	#2~d-1 / ロドリゲスの回転公式の表現行列 / kanazawa-it.ac.jp https://w3e.kanazawa-it.ac.jp/math/physics/category/physical_math/linear_algebra/henkan-tex.cgi?target=/math/physics/category/physical_math/linear_algebra/rodrigues_rotation_matrix.html
	
 
 
 
 
 