###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
-----------------------------

^(\**\d )	.$1
^(\d )	.$1

s-174

r-7-14~1.1 / 和分差分学 / wi <https://ja.wikipedia.org/wiki/和分差分学>

#1
 

r-7-14~1.3 / Discrete_calculus / wi <https://en.wikipedia.org/wiki/Discrete_calculus>

#3.6 Suppose a function is 
 
 
 

r-9-2~3.1 / 角運動量の演算子 <https://eman-physics.net/quantum/angular.html>

#1 磁性の原因
.1 電磁気学の 1]
#2 磁気モーメントの復習
.1 正負の 2 つ
.2 しかしその電場
	graph-des
		PVDX https://www.desmos.com/calculator/jwh5ao1wdg
.3 同様に,もし
.4 磁場も先ほどと
.5 ただし単磁荷どうし
.6 以後「磁気
#3 モノポールが 1]
.1 とにかく離れて
.2 さて,半径
#3.3 よって,1 個の電子
 
 
 
 
 
