https://www.guancha.cn/ZhangWeiWei/2020_05_03_549084.shtml


search
	fudan university china institute director zhang
	q=张维为+论文 https://duckduckgo.com/?q=张维为+论文&t=opera&ia=web
#1
	tran
		擅长[shan4-,偏执[pian1zhi2,飨[xiang3
#2 新冠疫情在欧美大爆发，
	tran
		坦率[tand3shuai4,恼火[:annoy,造谣[-yao2:spread-rumors,诬蔑[wu2mie4:slander,造假[-jia3:fake,反映[-ying4:reflect,窘境[jiong3-:dilemma,离谱[-pu3:outrageous,总是说[:always-say,编出[bian1-,在意[:care,犯傻[fan4sha3:commit-stupid,后悔[-hui3,还是[:still,妖魔[yao1mo2,调侃[tiao2kan3:ridicule,麻烦[:trouble,松懈[-xie4,完蛋[-dan4:finish,反过来[in-turn,模仿[mo2fang3
#3 所以这次新冠疫情的爆发，
	tran
		不亚于[-ya3-:no-less-than,硝烟[xiao1yan1,涉及[:involve,浓缩[nong2suo1,算是[:regarded-as,抛砖引玉[pao1zhuan1--:throw-brick-pull-beads;intriguing
#4 和历史上类似的挑战相比，
	tran
		显得[:appear,叠合[die2-:overlap,渗透[shen4tou4,格局[:pattern,着墨[zhuo2mo4,陷阱[xian4jing3,笃信[du3-,比喻[-yu4,共赢[-ying2
#5 我一直认为，对美国也好，
