###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log-session_JVE_68_tp.log

s-183

-----------------------------

//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

r-7-A6~3.1 / リーマンのゼータ関数について / juen.ac.jp <https://www.juen.ac.jp/math/nakagawa/RiemannConj.pdf>

#2 s > 1 に対して，N
	g-des
		#2~g-1 https://www.desmos.com/calculator/bjucuylhl5
.1 したがって，有限積
#2-1 ζ(s) は級数 (1) によって
	g-des
		https://www.desmos.com/calculator/ozdjpkiaky
.1 実際，部分和を
#2-1.2 したがって 1]
 
 
 
 
 

--------------------------- ###2022年6月12日20:12:01
r-7-A1~1.1.1 / 量子力学 2006 年度講義録 / u-ryukyu.ac.jp <http://www.phys.u-ryukyu.ac.jp/%7Emaeno/qm2006/qm.pdf>

#3-2 以下では、箱に N 個の粒子入れ
	related
		#3-2~d-1 / 力積 / wi https://ja.wikipedia.org/wiki/力積
.1 この粒子は x 方向に 
#3-2.2 ゆえに、光子は単位時間
 
 
 
 
 
 
 
 
 
========================== ###2022年6月16日11:31:35
r-7-A7~2.1 / 統計物理学　講義ノート / kogakuin.ac.jp <http://www.ns.kogakuin.ac.jp/~ft13389/lecture/statmech/main_statmech.pdf>


#2-15.3 ここで、未定乗数
.4 ことであるので、この時
.5 この解に含まれる未定係数 α
#2-16 3.1 カノニカル分布に
.1 ここで、カノニカル分布の
	words
		熱浴
.2 系Ａの、n 番目の準位のエネルギーを E
.3 この確率分布に従って実現され、
.4 ここで、基本的な注意を
.5 孤立系について成り立つ
.6 さて、系Ａがエネルギー En
.7 この場合、全体の
8=> brak
#2-16.9.1 今、系Ａは系Ｂに比較し
.2 の温度を表す。したがって
.3 そこで、系Ａの準位 n に
	g-des
		#2-16.9.1~g-1 https://www.desmos.com/calculator/bmqr8dtgbh
.4 この確率分布 Pn をカノニカル分布
#2-16.10 ここから、系Ａのエネルギーの期待値
.1 さらに変形して
.2 あるいは、温度 T の微
#2-16.11 分配関数 Z に出てくる En は
 
 
 
 
 
 
 
 
 
 
 
 
 

========================== ###2022年6月14日11:23:32


	
