###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2


-----------------------------


r-8-1~4.1.10 / 第 4 章 剛体の回転運動 / titech http://www.ide.titech.ac.jp/~KT-lab/outputs/dynamics/rikigaku.pdf 

#1
	s: 座標変換+テンソル https://duckduckgo.com/?q=座標変換+テンソル&ia=web
		docs
			テンソル２　ベクトルの座標変換 https://biwakotoworld.com/tensor/vector-tensor_coordinate-transformation/
				<= content : 導出過程、懇切
			
 
 
 
 