###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

s-183

-----------------------------

(^|\t*)(\**\d )	.$1
^(\**\d )	.$1
###\t+(\**\d )	.$1
(\t+)(\**\d )	$1.$2
^(\d )	.$1


 
r-6-3~1.2 / 回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>


 

r-8-1~6.6 / ロドリゲスの回転公式 <https://www.risalc.info/src/rodrigues-rotation.html>

#7 例: 3軸回転


browse
	#1.2~d-1 / 3次元の回転行列 / wi <https://ja.wikipedia.org/wiki/回転行列#3次元の回転行列>
	r-6-3~1.2 / 回転系上の運動方程式 <https://www.se.fukuoka-u.ac.jp/iwayama/teach/gfd/2011/chap7.pdf>

read-2
#1.3 もし高校数学で


 
 