===================================2020年6月25日
###2020年6月25日10:22:46
思うこと
	仕事の連絡を受ける。すると、胸がグーっと重くなる。それは、なぜだろう？何が、私の胸で、生じているのだろう？
	人が、ロボットのように、喋っている。では、私は、そんな言動を、非難しているのか？いいや。その人も、また、そのようにすることで、自分を守ろうとしている。その人の周りに厳然として毎日現れる、ロボットのような人たちが、自分の領域に入り込んで来るのを、防ごうとしている。

	こんな世界を、こんな人々を、変えられないものか？もっと、人間味のある人間に、変えられないものか？
	「人間味」とは、なんだろう。((q-20200625_174206

	いま、手に握っているもの、手に握れていると思えるものを、守ろうとする。握り続けようとする。その心理、分かる。
	いま手にしていると思っている、これ。これを大事にしていれば、なんとか、この先、通り過ぎることができるんじゃないか。なんとかなるんじゃないか。そう思いたい。思っていたい。その心理、俺も、そのままだ。

###2020年6月25日12:43:13

	そこから、出て行く、というのが、答えかな。その時点での、ね。そして、like-minded people を、見つけよう。その人たちと、「家族」を創ろう。自分で選ぶ、家族。
	--- でも、その人たちと、また、考えが合わなくなったら？どこかで、妥協しなければ、では？
	>> いま思うのは、妥協は必要だな、ということ。
	]] ところで、「妥協」とは、なんだろう？ ((q-20200625_174217

	]12:48:35

###2020年6月25日13:27:48

	>> 仏教では、俺は、救われない。
	-- 「救われない」とは？ ((q-20200625_174226
	>> 仏教を頼りにしては、俺は、生きていけない。
	-- なぜ？
	>> 仏教は、とどのつまり、「この世のものは、すべて幻想だ。すべては空であることを分かりなさい。そうすれば、そのしんどさも、感じなくなるよ」。無理だよ。そんな、心の持ち方で、俺は、この苦しみを、除けない。
	-- なんだ、君の苦しみは？
	>> 俺が、すべては空だと「悟った」とする。でも、その変化が、アメリカの先住の人たちに、どんな意味があるんだ？
		ウラン鉱の廃土から流れてくる放射能。それによって起こっている、自分の身体の中の、肺ガン。それによって、今朝も、呼吸が苦しい。その苦しみについて、俺が「悟った」ことによって、どんな変化が生じるんだ？
	>> 仏教は、俺の、今のところの理解の範囲では、「正義」について、何も教えない。
	]] 「仏教倫理」って、何だろう？ ((q-20200625_174234
		search : "仏教 社会正義" "仏教 正義"
		https://bukkyouwakaru.com/dic/s77.html
		https://kakuyomu.jp/works/1177354054882822307/episodes/1177354054882822317
		http://ashura.kokaratu.com/02ashura02.html
		https://oshiete.goo.ne.jp/qa/1407994.html
		https://ameblo.jp/hiroo117/entry-12452516000.html
		
		
		図書館検索 "正義"
	
	-- 「非戦論」とは、なんだ？ ((q-20200625_174245

	]14:04:52

###2020年6月25日17:09:22

	「神義論」についての記事、読もう。
		log_20200610_181336.[theodizeee].txt
	
	::[17:38:15
	>> 「悪」とは、何か？「悪」とは、自分の外にあるのか？ ((q-20200625_174143
	]] その質問への答え。それは、「悪」の定義に依る。
	
	-- 「悪」とは、神に背くことです。
	>> 「背く」とは、何か？	((20200625_174343
	]] 「法則に反すること」、すなわち、「悪」、かなあ。
	>> 「法則」とは？	((20200625_174350

	]email

###2020年6月25日20:46:01

	左翼を自認しているだろう、共産党支持者の人が、ウーバーの参入を、何かしら良いことのように、語る。扱う。それは、どういうことなのだろう？どういう考えの流れが、そこにあるのだろう？


###2020年6月25日21:25:18

	LEDの電球。電気が流れ込み、LEDの中の電子が活発になり、そしてまた、不活発になる。その時、エネルギーを放出。そのエネルギーが、光子に変換される。（何によって？）そして、LED装置の外へ、飛び出す。網膜に衝突する。神経に、電気が流れる。　=>　という機序、か？


##2020年6月26日17:40:19

	やっぱり、無理かな。
	図書館で、さっき、本を借りた。『キリスト教と社会学の間』。目次を見ると、「ハーバーマス」だとかの、カタカナ単語がいくつも出ている。
	また、「誰はこう言っている」というたぐいの論述だろうか？
	
	頭の中で回していた対話。
	
	～ハバーマスによれば、こうです。
	＞分かった。で、お前は、どう思うんだ？
	～え、わたし？私は....まあ、ハバーマスと同じですよ。同意見です。
	＞はあ、（語尾下がる）.....。
	
	]17:55:42

###2020年6月26日17:56:15

	日本人には、無理なのか。何かを考え抜く、という行為は。
	最後は、なんとかなってしまう。そう、頭の底では、自分に言い聞かせている。
	
	関東以東の住民が全員、外国へ奴隷として連れて行かれ、消息不明になる。（古代イスラエル王国の滅亡））外国の軍隊が侵入してきて、関東以西を略奪しまくって、京都御所と正倉院を焼き払って、数十万の男女を、奴隷として東南アジアへ売り払ってしまう。（韓国人たちが呼ぶところの、壬任倭乱）あるいは、日中戦争と第２次大戦で、４００万ではなく、１４００万人が殺される。（ソ連の場合の死亡率）
	
	そのぐらいのスケールの惨劇が降りかからないと、人は、変わらないのかも知れない。

###2020年6月26日18:10:28

	なぜだろうか？教職員組合の委員長を務めた人物が、ウーバーの参入について、何か素晴らしいもののように、話す。「”自由な働き方”、どうだい？」と、私に意見を求めてくる。どういうことだろう。
	「働きたい時だけ、働く。いいじゃないか？」
	
	この人たちの目には、何が見えているのだろう。
	これまで、何を見てきたのだろう。

###2020年6月26日18:54:06

＜2020年6月26日18:10:28

	それは、絶望の表れか？何か、新しいものがないものか。探している。見つからない。そんな日々の中で、ウーバーでさえ、希望に見えるのか？

	新しいものは、何か、いいものだ。という、思い込みか？信仰なのか？
	
	「無邪気さ」。というやつか？
	
	]18:57:48

###2020年6月27日11:49:02
＜2020年6月26日17:56:15

	金に困っているやつに、自分の金を与える。貸してあげる。その行為には、抵抗はない。生活に困っている。よし、飯を食わしてやるよ。
	しかし、そういう人が、例えば、労働組合を作りたいのだが、お金を出してくれないか？と持ちかけると、頑として拒否する。どういうことか？
	仏教にいう「喜捨」は、文字のとおりに、喜んで行う。しかし、今度、彼女が入っている労組が、ストライキをする。ついては、スト中の生活費に充てるための募金を募っている。すると、この女性は、反射的に、拒否する。どういうことか？
	貧困世帯の子供が、塾へ行けるように、募金を。すると、１０万円を出す。しかし、そんな子供たちの親が、自ら塾の費用を出せるように、最低賃金を１５００円に定める法案。そんな法案を支持する署名を求めると、拒否する。どういうことか？
	
	老後が心配だから、株式投資の勉強をする。しかし、年金の財源中の、税金からの繰り入れ額を増やす。そんな政策を掲げる政党への投票は、拒否する。どういうことだろう？

	～「政府」というものへの信頼がない。「政府というものを設けて、そこへ金を集めて、集めた金で、自分たちの集団が必要としているであろうものを、供給する」。そういう発想が、ない。ということか？

===================================

pushd C:\WORKS_2\shortcuts_docs && git add . && git commit -m "(shortcuts : thoughts) periodical updates" && e && git push origin master




===================================