###2020年6月13日
사람에게는 각각 보이는 것과 보이지 않는 것이 있다. 그런 것일까. 人には、それぞれ、見えるものと、見えないものがある。そういうことかな。]12:57:12

###2020年6月14日10:23:51
혼잣말은 즐겁다. 独り言は、楽しい。 왜 그럴까요? 何故か？ 아마도, 자신이 말하고 싶은 걸 말할 수 있기 때문이에요. 
그렇지는 해도, 타인과의 대화에서는 他人との会話では、
예기하지 않는 것이 나옵니다. 그런 사건이 상쾌합니다. 爽快です


###2020年6月16日18:48:18
必要な資料を集めて、필요한 자료를 모으고, 
自分にでも出来ること、見つけ出そう。자신에게도 할 수 있는 걸 찾아 내자.

대학에서 사용하고있는 같은 프라즈마 실험 장치. 大学で使用しているようなプラズマ実験装置。
그건 건 나 개인으로는 살 수 없어. そういうものは、私個人では、買えない
지금은, 돈을 지출하지 않아도 할 수 있는 걸 하겠습니다. いまは、お金をかけないでもできることを、やる。
그 활동을 계속  보자.

###2020年6月17日18:35:49
자유 작문
당신에게 기쁜 것은 무엇입니까? 嬉しいことは
슬픈 것은 무엇? 悲しい
당신은 어렸을 때 어떤 희망을 품고 있었어요? 子供の頃、どんな望みを抱いていましたか？
어떤 책을 읽습니까? どの本を、読みますか？
개미와 잠자리, 어느 쪽이 무거운가요? アリとトンボ、どちらの方が、重たいですか？
그 이야기를 듣고 매우 놀랐어요. その話を聞いて、とても驚きました。
어떤 때에 분노를 느끼십니까? どんな時に、怒りを感じますか？
무엇에 대해? 누구에 대해? 何に対して？誰に対して？
취미는 무엇입니까? 趣味は何ですか？
	]18:57:21


###2020年6月17日21:20:31
https://www.yna.co.kr/view/AKR20200617180500088?section=nk/news/all&site=major_news01_related
중미관계가 어떤 영향을 주고 있는지에 대해 なぜ中米関係がどのような影響を与えているかについて
왜 일부러 유럽의 학자에게 물어 것인가요? なぜ、わざわざ、ヨーロッパの学者に聞くのか？
한국에 얼마든지 배경을 잡고 있는 학자는 있지요? 韓国に、いくらでも、背景を掴んでいる学者は、いるだろう？

###12:16:31
"물에 흘려" 라는 표현이 있어. 「水に流して」という表現がある。
"이제 잊으려고 버리자?" 라는 의미이다.
"없었던 것으로 하자" 라고도 할 수 있어. 「なかったことしよう」ともすることができる。
단, 나는 생각. "물에 흘려". 좋다. 그 물은 어디로 간다?
옆 마을에? 옆 나라에? 바다에?
그는 화가입니다. / 그 아이는 슬퍼하고 있어. / 그 펭귄도 슬퍼한다. 彼は怒っています。その子供は、悲しんでいます。あのペンギンも、悲しんでいます。
가족은 몇명입니까? 何人家族ですか？

	]15:22:31 to email

	2020年6月18日23:05:41
모두 스트레스에 시달리고 있어. みんな、ストレスに苦しんでいる。
따라서, 언제든지, 그 스트레스를 던지고 버려질 상대를 찾고 있어. だから、いつでも、そのストレスを投げ捨てられる相手を、探している。
던지고 버려질 기회를 갈망하고 있어. 投げ捨てられる機会を、渇望している。
그 걸 찾으면, 찾아냈다라고 생각하면, それを見つけたら、見つけられたと思ったら、
반사적으로 던지고 버린다. 反射的に、投げ捨てる。
그냥 뜨거운 주전자에 만졌다 사람이ちょうど、熱い薬缶に触れてしまった人が、
팔을 필사적으로 후퇴시킬 처럼 腕をしゃにむに引き戻すように。
커피를 입에 포함해 보니, コーヒーを口に含んだら、
엄청 뜨거워 생각할 시간도 없이 ものすごく熱くて、考える間もなく、
입을 벌리고 내뿜는 처럼. 口を開けて、吐き出すように。
	]13:11:10 email

###2020年6月19日11:47:29
"곡을 만드는" 것이 아니라, 곡을 "찾아 있어" 이에요.「曲を作る」のではなくて、曲を見つけているんだ。
곡이 머릿속에 흘러오고, 曲が頭の中に流れてきて、
"아, 그래, 좋네" 라고, 나는 그 이야기를 들어받고, 「ああ、そうだね、いいね」と、私はその話しを聞き入れて、
그 곡들을 필사적으로 적어있다. それらの曲たちを、必死に、書き留めている。
눈에 보이는 형태로 만들어 있다. 形に拵え上げている。
나는 그들을 만들고 있는 것이 아니라, 머리에 떠올랐다걸 적어 있는뿐. 俺が作ってるんじゃない。おれは、そこにすでにあるものを、目の前に見えるようにしているだけ。	]11:50:02
	:12:45:43 email

===================================2020年6月25日
###2020年6月25日10:22:46
思うこと
	仕事の連絡を受ける。すると、胸がグーっと重くなる。それは、なぜだろう？何が、私の胸で、生じているのだろう？
	人が、ロボットのように、喋っている。では、私は、そんな言動を、非難しているのか？いいや。その人も、また、そのようにすることで、自分を守ろうとしている。その人の周りに厳然として毎日現れる、ロボットのような人たちが、自分の領域に入り込んで来るのを、防ごうとしている。

	こんな世界を、こんな人々を、変えられないものか？もっと、人間味のある人間に、変えられないものか？
	「人間味」とは、なんだろう。

	いま、手に握っているもの、手に握れていると思えるものを、守ろうとする。握り続けようとする。その心理、分かる。
	いま手にしていると思っている、これ。これを大事にしていれば、なんとか、この先、通り過ぎることができるんじゃないか。なんとかなるんじゃないか。そう思いたい。思っていたい。その心理、俺も、そのままだ。

###2020年6月25日12:43:13

	そこから、出て行く、というのが、答えかな。その時点での、ね。そして、like-minded people を、見つけよう。その人たちと、「家族」を創ろう。自分で選ぶ、家族。
	--- でも、その人たちと、また、考えが合わなくなったら？どこかで、妥協しなければ、では？
	>> いま思うのは、妥協は必要だな、ということ。
	]] ところで、「妥協」とは、なんだろう？

	]12:48:35

###2020年6月25日13:27:48

	>> 仏教では、俺は、救われない。
	-- 「救われない」とは？
	>> 仏教を頼りにしては、俺は、生きていけない。
	-- なぜ？
	>> 仏教は、とどのつまり、「この世のものは、すべて幻想だ。すべては空であることを分かりなさい。そうすれば、そのしんどさも、感じなくなるよ」。無理だよ。そんな、心の持ち方で、俺は、この苦しみを、除けない。
	-- なんだ、君の苦しみは？
	>> 俺が、すべては空だと「悟った」とする。でも、その変化が、アメリカの先住の人たちに、どんな意味があるんだ？
		ウラン鉱の廃土から流れてくる放射能。それによって起こっている、自分の身体の中の、肺ガン。それによって、今朝も、呼吸が苦しい。その苦しみについて、俺が「悟った」ことによって、どんな変化が生じるんだ？
	>> 仏教は、俺の、今のところの理解の範囲では、「正義」について、何も教えない。
	]] 「仏教倫理」って、何だろう？
		search : "仏教 社会正義" "仏教 正義"
		https://bukkyouwakaru.com/dic/s77.html
		https://kakuyomu.jp/works/1177354054882822307/episodes/1177354054882822317
		http://ashura.kokaratu.com/02ashura02.html
		https://oshiete.goo.ne.jp/qa/1407994.html
		https://ameblo.jp/hiroo117/entry-12452516000.html
		
		
		図書館検索 "正義"
	
	-- 「非戦論」とは、なんだ？

	]14:04:52

###2020年6月26日19:00:23

myself / korean

팝니다. 삽니다. 산다. 판매한다. 뭘 삽니까? 売ります。買います。何を買いますか。
누가 샀습니까? 뭘 살 건가요? 誰が買ったのですか？何を買うつもりですか？
누가 판매셨습니까? 누가 팔았어요? 누가 샀어요? 誰が売りましたか？誰が売ったのですか？誰が、誰に、売りますか？
누가 누구에게 판매해요? 誰が、誰に、売りますか？

	]19:12:59 email

===================================
2020年6月28日15:46:36

myself / korean

何を買って、何を売りますか？ 뭘 사고 뭘 팝니까?
何も買わずに、生きていくことは、できますか？ 아무것도 사지 않고 살아갈 수는 할수 입니까? 가능합니까?
買い物は好きですか。物を売るのは、すきですか、嫌いですか？ 쇼핑은 좋아해요? 물건을 파는 건 좋아거나 싫어하나요?
自分だったら買わないであろうものを売るのは、とてもつらいです。 나라면 사지 않을 것인 걸 파는 건 너무 힘들어요.
자신이 사고 싶다라고 생각할 걸 팔고 싶어요. 自分が買いたいと思うものを、売りたいです。
사거나 팔거나 를 매일 반복해요. 買ったり、売ったりを、繰り返します。
팔고 버린고 싶다, 사고 버리고 싶다. 그런 느끼가 내 마음 속에 쌓여 있어요. 売っていしまいたい、買ってしまいたい。そういう気持ちが、私の心に溜まっています。
사고 싶을 때 살 수 없고, 팔고 싶을 때 팔 수 없다. 왜 일까요? 買いたいと思うときに買えず、売りたいと思うときに、売れない。なぜでしょうか？
정보가 부족한 것이 아닌가요? 情報が、足りないのではないですか？
하지만, 어떻게 정보를 얻으면 좋아요? でも、どうやって、情報を得ればいいのですか？
어떤 정보가 필요한지, 어떻게 알 수 인가요? どんな情報が必要か、どうやって知ればいいですか？

	]16:11:26	email

===================================
2020年6月29日16:13:06

myself / korean

소금으로 머리카락을 씻는다.	塩で、髪の毛を洗います。
어떻게 씻는가요?	どうやって、洗うのですか。
너무 간단해요. 소금 가루를 미지근한 물에 녹입니다.	とても簡単です。塩の粉末を、ぬるま湯に溶かします。
그 소금 온수를 머리에 붓는다. 이 동작을 서너 번 반복해요.	その塩湯を、頭に注ぎます。この動作を、３、４回、繰り返します。
그 뿐이에요? 아니오. 그 후 잠시 그대로 두고 있어요.	それだけですか？いいえ。それから、しばらく、そのままにしておきます。
헹궈 없습니까?	すすがないのですか？
예. 잠시, 그렇지, 10 분 정도 있을까, 두고 있어요.	はい。しばらく、そうですね、１０分ぐらいでしょうか、置いておきます。그 후? / 그 후, 헹궈 한다.	それから？ / それから、すすぎます。
보통의 씻는 방법와, 즉, 샴푸와 린스를 사용하는 것과 어떤 차이가 있을까?	普通の洗い方、つまり、シャンプーとリンスを使うのと、どんな異同があるでしょうか？
린스에 사용하는 온수가 통 속에서 약간 색이 붙어있는 것처럼 보인다.	すすぐのに使うお湯が、たらいの中で、いくらか、色がついているように見えます。




===================================
XXX

myself / korean



===================================
pushd C:\WORKS_2\shortcuts_docs && git add . && git commit -m "(shortcuts : korean writing) periodical updates" && e && git push origin master


===================================