===================================2020年6月25日
###2020年6月25日10:22:46
思うこと
	仕事の連絡を受ける。すると、胸がグーっと重くなる。それは、なぜだろう？何が、私の胸で、生じているのだろう？
	人が、ロボットのように、喋っている。では、私は、そんな言動を、非難しているのか？いいや。その人も、また、そのようにすることで、自分を守ろうとしている。その人の周りに厳然として毎日現れる、ロボットのような人たちが、自分の領域に入り込んで来るのを、防ごうとしている。

	こんな世界を、こんな人々を、変えられないものか？もっと、人間味のある人間に、変えられないものか？
	「人間味」とは、なんだろう。

	いま、手に握っているもの、手に握れていると思えるものを、守ろうとする。握り続けようとする。その心理、分かる。
	いま手にしていると思っている、これ。これを大事にしていれば、なんとか、この先、通り過ぎることができるんじゃないか。なんとかなるんじゃないか。そう思いたい。思っていたい。その心理、俺も、そのままだ。

###2020年6月25日12:43:13

	そこから、出て行く、というのが、答えかな。その時点での、ね。そして、like-minded people を、見つけよう。その人たちと、「家族」を創ろう。自分で選ぶ、家族。
	--- でも、その人たちと、また、考えが合わなくなったら？どこかで、妥協しなければ、では？
	>> いま思うのは、妥協は必要だな、ということ。
	]] ところで、「妥協」とは、なんだろう？

	]12:48:35

###2020年6月25日13:27:48

	>> 仏教では、俺は、救われない。
	-- 「救われない」とは？
	>> 仏教を頼りにしては、俺は、生きていけない。
	-- なぜ？
	>> 仏教は、とどのつまり、「この世のものは、すべて幻想だ。すべては空であることを分かりなさい。そうすれば、そのしんどさも、感じなくなるよ」。無理だよ。そんな、心の持ち方で、俺は、この苦しみを、除けない。
	-- なんだ、君の苦しみは？
	>> 俺が、すべては空だと「悟った」とする。でも、その変化が、アメリカの先住の人たちに、どんな意味があるんだ？
		ウラン鉱の廃土から流れてくる放射能。それによって起こっている、自分の身体の中の、肺ガン。それによって、今朝も、呼吸が苦しい。その苦しみについて、俺が「悟った」ことによって、どんな変化が生じるんだ？
	>> 仏教は、俺の、今のところの理解の範囲では、「正義」について、何も教えない。
	]] 「仏教倫理」って、何だろう？
		search : "仏教 社会正義" "仏教 正義"
		https://bukkyouwakaru.com/dic/s77.html
		https://kakuyomu.jp/works/1177354054882822307/episodes/1177354054882822317
		http://ashura.kokaratu.com/02ashura02.html
		https://oshiete.goo.ne.jp/qa/1407994.html
		https://ameblo.jp/hiroo117/entry-12452516000.html
		
		
		図書館検索 "正義"
	
	-- 「非戦論」とは、なんだ？

	]14:04:52




===================================

pushd C:\WORKS_2\shortcuts_docs && git add . && git commit -m "(shortcuts : thoughts) periodical updates" && e && git push origin master




===================================