(あいだ)	間
(あさ)	朝
(あたたか)	温
(あつ)	圧
(あと)	後
(あと)	後
(いえ)	家
(いし)	石
(いなずま)	電
(うん)	運
(えい)	永
(えい)	永
(か)	化
(かい)	回
(かい)	解	
(かい)	解
(かち)	勝
(かち)	勝
(かまえ)	構
(からだ)	体
(き)	来
(き)	記
(きょく)	極
(ぎ)	義
(けい)	計
(げい)	芸
(げい)	芸
(こと)	事
(ころがし)	転
(ごう)	合
(さく)	作
(さだむ)	定
(さん)	算
(ざつ)	雑
(しお)	塩
(しき)	式
(しげる)	成
(しで)	垂
(しま)	島
(しま)	島
(しょ)	書
(じゅん)	順
(すう)	数
(すすみ)	進
(すみ)	炭
(せい)	正
(せい)	正
(せき)	積
(そう)	相
(そなえ)	備
(そなえ)	備
(たから)	宝
(たから)	宝
(たがい)	互
(たび)	度
(ち)	地
(ち)	地
(ちから)	力
(つくり)	造
(つぶ)	粒
(てつ)	鉄
(とおる)	融
(とも)	共
(どう)	動
(なお)	直
(なお)	直
(ぬの)	布
(の)	野
(の)	野
(のう)	能
(のり)	則
(のり)	則
(はつ)	発
(はなれ)	離
(はやさ)	速
(はん)	藩
(はん)	藩
(ばん)	番
(ひかり)	光
(ひびき)	響
(ひびき)	響
(ふ)	負
(ふかし)	蒸	http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=習字+蒸&sort=file_name&direction=asc&RBs_AND_OR_Memo=AND
(ふかし)	蒸
(ふく)	福
(ふく)	福
(ふもと)	麓
(ふもと)	麓
(ふるい)	震
(ふるい)	震
(ぶん)	分
(まじり)	混
(みず)	水
(みなもと)	源
(もと)	基
(やす)	安
(やす)	安
(やす)	安
(ゆい)	結
(ゆう)	有
(よう)	溶	
(よし)	由
(よみ)	読
(よる)	夜
(よる)	夜
(りょう)	量
(るい)	類
(ろく)	禄
(ろく)	禄



//--------------- steps
1. open http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=習字&sort=file_name&direction=asc&RBs_AND_OR_Memo=AND
2. copy "麓；地；響；宝；永；禄；夜；震；福;藩;島;正;則;備;後;安;芸;野;勝;"
3. open https://accessreading.org/furigana/
	1. paste
	2. copy "変換した文章(1)"
4. sakura file
	1. paste
	2. replace
		1. (；|;)	\r\n
		2. (.)(\(.+\))	$2\t$1
	3. sort
		1. select list
		2. M - a



