------------------------------------------
2020年4月19日23:43:15

	https://eman-physics.net/relativity/ext_geo.html	測地線の方程式の展開


	next
		eman : https://eman-physics.net/relativity/variant.html	反変ベクトル・共変ベクトル
		https://www.matrixdisclosure.com/nikola-tesla-dynamic-theory-gravity/
			https://duckduckgo.com/?q=ufo+relativity&t=opera&ia=web
		
		]23:44:46


------------------------------------------
2020年4月21日14:44:59

	#https://www.matrixdisclosure.com/nikola-tesla-dynamic-theory-gravity/	:d-1
		field effect	:w
		#2	Initially developed
		#3	Tesla published a prepared statement
		#4	straightening out the curves. 
		#5	It is important to correctly comprehend
	
	https://teslaresearch.jimdofree.com/dynamic-theory-of-gravity/	:d-2, M-2
		#1	 	that condensed into solid matter. 
		#2(1)	Mr. Tesla's vision: How the
		#3(1)	"The primary substance, thrown
		#4(1)	"According to an adopted theory
		#5	 In the 19th Century, scientists
		#6	 Hertz showed that moving 
		#7	 On the book ‘Universe and

	next
		cont. : M-2 (==> see memo)
	
	]15:57:40

------------------------------------------
2020年11月30日17:28:15

	==> OK
	
	n:
		d.8-1

================================ 






@@@
================================ 





================================ 





================================ 






------------------------------------------

------------------------------------------ DOCS (Materials)
#1	https://www.matrixdisclosure.com/nikola-tesla-dynamic-theory-gravity/	2020年4月21日15:14:05
2	https://teslaresearch.jimdofree.com/dynamic-theory-of-gravity/	2020年4月21日15:18:35



-------------------------------------- TOPICS


-------------------------------------- SYMBOLS	20200327_163426
#	complete	
*	started reading
%	omit
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document


------------------------------------------ SEARCHES
1	tesla gravity	2020年4月21日15:14:39
	https://duckduckgo.com/?q=tesla+gravity&t=h_&ia=web


------------------------------------------ CLOSING
C:\WORKS_2\a.bat && pushd "C:\Users\iwabuchiken\Desktop\shortcuts_docs" && git add -A && git commit -m ^"(res : JVE_37#24 : UFO-science) periodical updates^" && e && git push origin master && r oj && git add -A && git commit -m ^"(res : JVE_37#24 : UFO-science) periodical updates^" && e && git push origin master



======================== EOF ========================
C:\WORKS_2\a.bat && pushd C:\WORKS_2\shortcuts_docs && g a -A && g c -m ^"(shortcuts_docs : JVE_37#24 : UFO-science) periodical updates^" && e && p && r oj && g a -A && g c -m ^"(res : JVE_37#24 : UFO-science) periodical updates^" && e && p
