------------------------------------------
2020年4月19日14:25:13

	search
		https://www.scientificamerican.com/article/splitting-carbon-dioxide/
		https://www.quora.com/How-can-carbon-dioxide-be-split-into-carbon-and-oxygen?share=1
		
	
	next
		read : 20200419_143113 (bookmark, Tor : "JVE_37#23_co2 / 20200419_143236")


------------------------------------------
2020年4月19日16:04:33

	1]
	read : 20200419_143113 (bookmark, Tor : "JVE_37#23_co2 / 20200419_143236")
		https://www.quora.com/How-can-carbon-dioxide-be-split-into-carbon-and-oxygen?share=1	How can carbon dioxide be split into carbon and oxygen? - Quora
			https://mars.nasa.gov/mars2020/spacecraft/instruments/moxie/
			Answered Oct 22, 2018	<== lets follow
			Leah Sweeney, Curious person.	<== lets follow
			
		<docs>
		https://www.solarpaces.org/how-desert-solar-can-fuel-centuries-of-air-travel/
		
	next
		continue : bookmarks
		]16:44:20

------------------------------------------
2020年4月20日11:46:30

	https://www.solarpaces.org/how-desert-solar-can-fuel-centuries-of-air-travel/	:d-1
		thermal solar reactor	:w
		https://zh.wikipedia.org/wiki/费托合成#反应机制	:d-2
		purge gas
			https://en.wikipedia.org/wiki/Purging_(gas)
		addendum	:w
		ceria 	:w
			https://zh.wikipedia.org/wiki/二氧化铈
		#1	splitting water and CO2
		
		next] "Efficiency improvements"
		
		]12:45:14

------------------------------------------
2020年4月21日12:18:57
	https://www.solarpaces.org/how-desert-solar-can-fuel-centuries-of-air-travel/	:d-1
		#1	"Efficiency improvements"
		#2	According to the SOLAR-JET
		
		doc	https://randy.newairplane.com/2011/09/01/all-in-a-days-work/	:d-2
		https://en.wikipedia.org/wiki/Environmental_impact_of_aviation#CO₂_emissions_per_passenger_kilometre	:d-3
		https://duckduckgo.com/?q=boeing+777+co2+emission&t=opera&ia=web
		https://www.carbonindependent.org/22.html	:d-4
		https://www.icao.int/environmental-protection/CarbonOffset/Pages/default.aspx


	next
		https://duckduckgo.com/?q=mit+split+co2&t=opera&ia=web
	
	]13:35:16

------------------------------------------
2020年4月22日8:39:16
JVEMV6 37#23_4 / 37. miscs of miscs / 23. CO2
	
	https://aburano-hanashi.kuni-naka.com/1306	:d-1
		#1	光合成の明反応によって
		#2	カルビン回路は、二酸化炭素
		#3	リン酸イオンはこんな構造式
		#4	（3PG）になります。
		
	https://ja.wikipedia.org/wiki/リブロース1,5-ビスリン酸カルボキシラーゼ/オキシゲナーゼ	:d-2
		#1	が正しい呼称である
	
	https://de.wikipedia.org/wiki/3-Phosphoglycerinsäure	:d-3
	
	next
		https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応
	
	]10:20:09

------------------------------------------
2020年4月22日16:35:20

	https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応	:d-1
		#1	1,5-ビスリン酸 (RuBP, C5) +
	# https://ja.wikipedia.org/wiki/グリセリン#生合成と代謝	:d-2
	https://ja.wikipedia.org/wiki/リブロース-1,5-ビスリン酸	:d-3
		#1	未知の物質であった
	https://ko.wikipedia.org/wiki/리불로스_1,5-이중인산	:d-3.1
	https://zh.wikipedia.org/wiki/1,3-二磷酸甘油酸	:d-4
		https://de.wikipedia.org/wiki/1,3-Biphosphoglycerinsäure	:d-4.1
	https://ja.wikipedia.org/wiki/グリセルアルデヒド-3-リン酸	:d-5
		https://zh.wikipedia.org/wiki/甘油醛3-磷酸	:d-5.1
		
	
	next
		https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応
			"グリセルアルデヒド-3-リン酸 (C3) + セドヘプツロース"
	
	]17:52:10

------------------------------------------
2020年4月23日8:59:54

	https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応	:d-1
		#1	"グリセルアルデヒド-3-リン酸 (C3) + セドヘプツロース"
		https://de.wikipedia.org/wiki/Sedoheptulose-7-phosphat	:d-1.1
		https://en.wikipedia.org/wiki/Ribose_5-phosphate	:d-1.2
		https://ko.wikipedia.org/wiki/리보스_5-인산	:d-1.3
		https://ja.wikipedia.org/wiki/キシルロース-5-リン酸	:d-1.4
		https://de.wikipedia.org/wiki/Xylulose-5-phosphat	:d-1.5
		https://ja.wikipedia.org/wiki/ジヒドロキシアセトンリン酸	:d-1.6
		https://en.wikipedia.org/wiki/Dihydroxyacetone_phosphate	:d-1.7
		https://de.wikipedia.org/wiki/Dihydroxyacetonphosphat	:d-1.8
		https://de.wikipedia.org/wiki/Fructose-1,6-bisphosphat	:d-1.9
	
	next
		https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応
			#2	グリセルアルデヒド3-リン酸 (C3) + フルクトース
	
	]9:56:58


------------------------------------------
2020年4月26日10:37:40

	https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応
		#2	グリセルアルデヒド3-リン酸 (C3) + フルクトース
		
	next
		https://de.wikipedia.org/wiki/Calvin-Zyklus (M-1.2)

	]11:13:46

------------------------------------------




@@@

------------------------------------------







------------------------------------------

------------------------------------------ DOCS (Materials)
1	https://ja.wikipedia.org/wiki/カルビン回路
1.1	https://ja.wikipedia.org/wiki/カルビン回路#カルビン回路の反応
1.2	https://de.wikipedia.org/wiki/Calvin-Zyklus


-------------------------------------- TOPICS


-------------------------------------- SYMBOLS	20200327_163426
#	complete	
*	started reading
%	omit
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document


------------------------------------------ SEARCHES
1	https://duckduckgo.com/?ia=web	二酸化炭素 固定化	2020年4月16日7:13:13
2	https://duckduckgo.com/?ia=web	split CO2	2020年4月19日14:24:57
3	https://duckduckgo.com/?ia=web	光合成　暗反応	2020年4月20日23:28:17
	3.1	https://aburano-hanashi.kuni-naka.com/1306
4	https://duckduckgo.com/?q=mit+split+co2&t=opera&ia=web	2020年4月22日8:39:41

------------------------------------------ CLOSING
C:\WORKS_2\a.bat && pushd "C:\Users\iwabuchiken\Desktop\shortcuts_docs" && git add -A && git commit -m ^"(res : JVE_37#23 : CO2) periodical updates^" && e && git push origin master


======================== EOF ========================