------------------------------------------
2020年4月9日16:50:52

	.153
	オキシラン
	
	next
	continue
	
	]17:13:59

------------------------------------------
2020年4月13日17:28:36
	
	.153
	https://zh.wikipedia.org/wiki/聚碳酸酯	:d-1
	
	https://ja.wikipedia.org/wiki/共重合	:d-2
	
	炭酸エステル
	
	next
	book ==> continue
	
	]18:11:03
	
------------------------------------------
2020年4月15日14:37:40

	カルボン酸誘導体
	https://www.pharm.or.jp/dictionary/wiki.cgi?カルボン酸誘導体	:d-1
	https://ja.wikipedia.org/wiki/誘導体	:d-2
	
	ギ酸合成
	https://duckduckgo.com/?q=二酸化炭素　ギ酸合成&ia=web
	https://www.osaka-cu.ac.jp/ja/news/2015/81sxi	二酸化炭素をギ酸に変換する反応を触媒するギ酸脱水素酵素の活性を向上させる人工補酵素分子の発見
	
	next
	==> cont.
	
	]15:44:49

------------------------------------------
2020年4月16日8:36:37

	#LUMO, HOMO
		https://zh.wikipedia.org/wiki/HOMO/LUMO	:d-1
		https://ja.wikipedia.org/wiki/Π結合
		https://ja.wikipedia.org/wiki/P軌道
		https://zh.wikipedia.org/wiki/P軌域
	
	求電子性
		https://meddic.jp/求電子性
		http://www1.jiu.ac.jp/~chem/saito/o_shou_zhi/entori/2013/5/20_qiu_he_fan_yingto_qiu_dian_zi_fan_ying.html	求核反応と求電子反応（１）	:d-2
			電気陰性度	:w
	
	ルイス酸
		https://kotobank.jp/word/ルイス酸-150611	:d-3
		https://en.wikipedia.org/wiki/Lewis_acids_and_bases
			https://en.wikipedia.org/wiki/Coordinate_covalent_bond
			https://zh.wikipedia.org/wiki/配位键
		https://netdekagaku.com/luisacid/	ルイス酸とは？ルイス酸の強さと種類の一覧
	
	next
		カルボニル化合物
	
	]10:45:42
		

------------------------------------------
2020年4月16日12:31:48

	#カルボニル化合物
	http://sekatsu-kagaku.sub.jp/carbonyl-compound1.htm
	https://ja.wikipedia.org/wiki/カルボニル基	:d-1
	https://ja.wikipedia.org/wiki/基
	
	アセトニトリル
	https://ja.wikipedia.org/wiki/アセトニトリル	:d-2
	
	.154
	有機ハロゲン化物
	https://ja.wikipedia.org/wiki/有機ハロゲン化合物
		ハロゲン
			https://ja.wikipedia.org/wiki/第17族元素

	#遷移金属
	#遷移金属触媒
	https://ja.wikipedia.org/wiki/遷移元素	:d-3
		https://ja.wikipedia.org/wiki/D軌道	:d-3.1
			https://www.youtube.com/watch?v=B1vONC7s_rM	<== this
	
	~高反応性金属
	
	#有機分子触媒
	https://ja.wikipedia.org/wiki/有機分子触媒
	https://zh.wikipedia.org/wiki/有机催化
	
	マグネシウム反応剤
	https://www.jstage.jst.go.jp/article/yukigoseikyokaishi1943/61/4/61_4_331/_pdf/-char/ja	有機マグネシウム反応剤を用いた新規合成反応の開拓
	
------------------------------------------
2020年4月17日9:35:37

	ボロン酸エステル誘導体
		ボロン酸エステル
			https://www.tcichemicals.com/eshop/ja/jp/category_index/12533
			https://www.jst.go.jp/kisoken/crest/research/s-houkoku/JST_1111056_09154478_EE.pdf	<== want-to-read	:d-2
				#1 ボロン酸とアルコールとを混合すると
			https://ja.wikipedia.org/wiki/ボロン酸#ボロン酸エステル	:d-1
		エステル
			https://ja.wikipedia.org/wiki/エステル
		ホウ酸
			https://zh.wikipedia.org/wiki/硼酸
	
	next
		book --> cont.
		
	]10:40:41

------------------------------------------
2020年4月17日12:18:53

	.154
	#鈴木 宮浦　カップリング
	https://ja.wikipedia.org/wiki/鈴木・宮浦カップリング
		https://ja.wikipedia.org/wiki/アリール基	:d-1
			https://de.wikipedia.org/wiki/Seitenkette	:d-2
			https://de.wikipedia.org/wiki/Arylgruppe	:d-3
			https://zh.wikipedia.org/wiki/萘	:d-4
		
		https://netdekagaku.com/zerokarasuzukicoupling/ <== good	:d-5
		#ボラート
		https://en.wikipedia.org/wiki/Borate
		
		#トランスメタル化
		https://ja.wikipedia.org/wiki/トランスメタル化	:d-6
		
	next
		book, cont.
	
	]14:16:16

------------------------------------------
2020年4月18日11:55:03

	アリールボロン酸ネオペンチルグリコラートエステル
	
	ラセミ体
	ネオペンチル
		https://ja.wikipedia.org/wiki/ネオペンタン
		https://www.cosmetic-info.jp/jcln/detail.php?id=5460	:d-1
		https://labchem-wako.fujifilm.com/jp/product/detail/W01W0232-6333.html	:d-2
	
	アルケニル
		https://miii.me/1134.html	:d-3
	
	不飽和カルボン酸
		https://www.irohabook.com/carboxylic-acid	:d-4
		α,β
			https://www.chemiestudent.de/forum/organische-chemie-f7/alpha-beta-ungesattigt-hilfe-t3635.html	図でわかるカルボン酸の種類と例（ギ酸、オレイン酸、マレイン酸…）
		https://ja.wikipedia.org/wiki/不飽和脂肪酸
		
	
	next
		book : cont.
	
	]16:48:07

------------------------------------------
2020年4月19日11:49:35
	
	1]
	ヒドロキソロジウム
		https://www.msd-life-science-foundation.or.jp/banyu/wp-content/uploads/2014/05/2014_sapporo_6.pdf
			ボロン酸エステルとのトランスメタル化により	:m
		http://www.chem.nara-wu.ac.jp/~tanase/ClassesInfo/Coordination Chemistry Part1.pdf	錯体化学の基礎	:d-3
	
	ビスホスフィン
	
	カルボキシラート
		https://www.weblio.jp/content/カルボキシラート	:d-1
		https://www.weblio.jp/content/3-ピリジルカルボキシラート	:d-2
	
	アリルフルオロボラート
	
	2]
	search docs
		split CO2
	
	next
		book, cont.
	
	]14:40:38
	
	
------------------------------------------





@@@

------------------------------------------







------------------------------------------

------------------------------------------ DOCS (Materials)
1	https://www.chem.sci.osaka-u.ac.jp/graduate/mms/institute/documents/research_report/H26_keikahoukoku.pdf	チオン重合による交互共重合体の精密合成および新しい分子設計	2020年4月13日17:56:04	2020年4月13日17:28:36
2	https://www.jstage.jst.go.jp/article/yukigoseikyokaishi1943/61/4/61_4_331/_pdf/-char/ja	2020年4月16日15:30:07	==> want to read	"有機マグネシウム反応剤を用いた新規合成反応の開拓"
3	http://www.chem.nara-wu.ac.jp/~tanase/ClassesInfo/Coordination Chemistry Part1.pdf	錯体化学の基礎	2020年4月19日12:05:51




-------------------------------------- TOPICS


-------------------------------------- SYMBOLS	20200327_163426
#	complete	
*	started reading
%	omit
:w	keywords
:?	want to know
:m	memos
:#1	bookmark
:ref	refered document


------------------------------------------ SEARCHES
1	https://duckduckgo.com/?ia=web	二酸化炭素 固定化	2020年4月16日7:13:13

------------------------------------------ CLOSING
### 
###echo.>> "C:\Users\iwabuchiken\Desktop\shortcuts_docs\res_jve_37.19.2_carbon fixation.txt.bat"


C:\WORKS_2\a.bat && pushd "C:\Users\iwabuchiken\Desktop\shortcuts_docs" && git add -A && git commit -m ^"(bk : CO2 fixation) periodical updates^" && e && git push origin master


======================== EOF ========================