###[2023年5月3日12:24:14
	
	(bk:238_maeno
		
		143
		
		G:\photo-books_HD\238_maeno\238_3~4_kaimen~abura\2023-04-26_09-33-42_000.jpg
			
			s: タンパク質分解酵素 / リパーゼ / アミラーゼ /  /  /  /  /  /  /  /  /  / 
			
			リパーゼ
				1] https://ja.wikipedia.org/wiki/リパーゼ
				https://ja.wikipedia.org/wiki/脂質
				3] https://ja.wikipedia.org/wiki/トリアシルグリセロール
					4] https://ja.wikipedia.org/wiki/グリセリン
					5] https://ja.wikipedia.org/wiki/脂肪酸
					6] https://ja.wikipedia.org/wiki/グリセリン脂肪酸エステル

					7] https://en.wikipedia.org/wiki/Glyceride
				2] エステル化(Esterification)とは https://www.jushiplastic.com/esterification
		
		144
			*B.1		[16:20:59
		145
			B.1		[16:22:43
				w.乳化
				w.可溶化
		146
			B.2		==> n:		]16:36:02



###2023年5月4日10:23:47

	F:\photo-books_HD\238_maeno\238_3~4_kaimen~abura\2023-05-03_12-03-51_000.jpg
	F:\photo-books_HD\238_maeno\238_3~4_kaimen~abura
	
	146
		B.2
		
		s: シュメール　羊毛　洗濯 / ハウチワマメ / *ナトロン / *酸性白土 / ムクロジ / サイカチ / サポニン /  / 洗い張り / 伸子張り /  /  / 
			
			シュメール　羊毛　洗濯
			1] https://www.shisaku.com/blog/anatomy/post-62.html
			
			2] https://ja.wikipedia.org/wiki/ナトロン
			
			酸性白土
				https://kotobank.jp/word/酸性白土-70920
					https://kotobank.jp/word/モンモリロナイト-143368#E3.83.96.E3.83.AA.E3.82.BF.E3.83.8B.E3.82.AB.E5.9B.BD.E9.9A.9B.E5.A4.A7.E7.99.BE.E7.A7.91.E4.BA.8B.E5.85.B8.20.E5.B0.8F.E9.A0.85.E7.9B.AE.E4.BA.8B.E5.85.B8
					3] https://ja.wikipedia.org/wiki/モンモリロン石
						3.1] https://ja.wikipedia.org/wiki/ケイ酸塩鉱物
							3.2] https://ja.wikipedia.org/wiki/ケイ酸塩
							
					
					
			https://www.uekipedia.jp/落葉広葉樹-マ行/ムクロジ/
			https://ja.wikipedia.org/wiki/サイカチ
				
			洗い張り
				https://1073shoso.jp/www/museum/detail.jsp?id=19686
				
				
				
				

	147
		s: サヴォーナ /  /  /  /  /  /  /  /  /  /  /  / 
	
	149
	
		F:\photo-books_HD\238_maeno\238_3~4_kaimen~abura\2023-05-03_12-04-06_000.jpg
	
	151
		
		 s: 乳化剤 / ホモジナイザー / *カゼイン / グロブリン /  /  /  /  /  /  /  /  / 

			4] https://kotobank.jp/word/カゼイン-44748
			5] https://kotobank.jp/word/グロブリン-58110
		
		B.~2	==> n:		]16:58:05

			F:\photo-books_HD\238_maeno\238_3~4_kaimen~abura\2023-05-03_12-04-19_000.jpg





				
@@@	 /  /  /  /  /  /  /  /  /  /  /  / 

###








###








###








###		--last-1



 /  /  /  /  /  /  /  /  /  /  /  / 

==> .+$	==> 
 : .+$	 : 
(\d+\.) .+$	$1




