###[2023年5月3日12:24:14
	
	(bk:238_maeno
		
		143
		
		G:\photo-books_HD\238_maeno\238_3~4_kaimen~abura\2023-04-26_09-33-42_000.jpg
			
			s: タンパク質分解酵素 / リパーゼ / アミラーゼ /  /  /  /  /  /  /  /  /  / 
			
			リパーゼ
				1] https://ja.wikipedia.org/wiki/リパーゼ
				https://ja.wikipedia.org/wiki/脂質
				3] https://ja.wikipedia.org/wiki/トリアシルグリセロール
					4] https://ja.wikipedia.org/wiki/グリセリン
					5] https://ja.wikipedia.org/wiki/脂肪酸
					6] https://ja.wikipedia.org/wiki/グリセリン脂肪酸エステル
					7] https://en.wikipedia.org/wiki/Glyceride
				2] エステル化(Esterification)とは https://www.jushiplastic.com/esterification
		
		144
			*B.1		[16:20:59
		145
			B.1		[16:22:43
				w.乳化
				w.可溶化
		146
			B.2		==> n:		]16:36:02

@@@	 /  /  /  /  /  /  /  /  /  /  /  / 


###








###








###








###








###		--last-1



 /  /  /  /  /  /  /  /  /  /  /  / 

==> .+$	==> 
 : .+$	 : 
(\d+\.) .+$	$1




