###2023年3月17日15:07:34

http://www.qstheory.cn/dukan/qs/2022-02/28/c_1128420137.htm

C:\WORKS_2\shortcuts_docs\log_files\doc_speech_xijinping_docs_P7GO_renda-gongzuo-huiyi_20230402_152817.txt

http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=doc-id+P7GO&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND


docs / P7GO / speech:xi / 20230316_121743

#1

	n: #2 经过长期浴血奋战和艰苦斗争
	
	]15:39:54

###2023年4月5日15:08:58
	
	n: #3 60多年来特别是改革开放40多年来
	

###2023年4月6日17:32:26
	
	#3.1 人民代表大会制度，正确处理

	n: #3.2 党的十八大以来，党中央统筹
	
###2023年4月8日16:46:53


	#3.3 当今世界正经历百年
	
	#6 第一，全面贯彻实施
	
	n: #6
	
###2023年4月9日14:48:51

	*#6.1 第五，强化政治机关意识，
	#6.2 要优化人大常委会、专门委员会组成
	
	n: #6.2



###2023年4月13日11:24:54

	*#7.1 第六，加强党对
	#7.2 民主是全人类的共同价值
	
	n: #7.2
	
	]11:57:15
	

	


###2023年4月14日15:06:13

	#7.3 民主不是装饰品，
	
	#8 中国共产党始终高举
	
	#9 党的十八大以来，我们深化对
	
	
	n: #9

###2023年4月15日17:18:20

	n: #9.1 形成了全面、


###2023年4月20日17:08:23

	n: #10 人民代表大会制度是实现我国
	

@@@

###2023年4月22日15:43:20

	==> comp.
