###2023年3月17日15:07:34

http://www.qstheory.cn/dukan/qs/2023-01/15/c_1129283203.htm

http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=doc-id%3DOVPU&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

docs / SL91 / speech:xi / 20230320_151411

#1
#2 每当党中央作出重大

	n: #2
	
	[2023年3月20日15:05:42
	
#3 第一，在全面学习
	
	n: #3 (lub, inne dokumenty; 또한, 다른 문서도 좋다.)
	
		]15:49:59

###2023年3月24日15:36:11

	n: 比如，要全面把握新时代10年伟大变革的

###2023年3月28日15:07:17


	理解
	#3.1 只有这样，我们
	
	n: #4 比如，要全面把握党的二十大作出的各项战略部署。	
	//15:29:07

###

###


