###2023年3月17日15:07:34

http://www.qstheory.cn/dukan/qs/2023-04/15/c_1129525276.htm

C:\WORKS_2\shortcuts_docs\log_files\doc_speech_xijinping_docs_IHB5_qiushi_20230422_155025.txt

http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=doc-id+IHB5&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND


docs / IHB5 / speech:xi / 20230422_155025.

	#1
	#2 经过两年多的实践
	
	n: #2
	
	]16:03:25
	
	
	[2023年4月26日17:00:27
	
	
		*#3 我国14亿多人口整体
		
		#4 两年多来，构建新发展格局

		n: #4
		
		]17:23:06
		
	
	[2023年4月29日21:54:04
	
		*#5 总体看，全面建成
		
		#6 第一，更好统筹扩大内
		
		
		n: #6
		
		]22:06:12


@@@

###





###





###





###





###





