###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年7月16日15:43:48
r-7-B1~1.1.4 / 電子回路の基礎のキソ 

  / 米田聡 （書籍）

n: 55
 


========================== ###2022年7月28日10:17:11
r-7-A10~1.2 / 連続体の力学 / 第2回  / u-tokyo.ac.jp <http://www.g-munu.t.u-tokyo.ac.jp/mio/note/dmm/renzokutai-2.pdf>

read-2

#1
#1-1 1 流体の定義
.1 もし，せん断応力が存
#1-2 1.1 流体の密度と圧力
 
 
 
 
 
 
 
 
 

 
========================== ###2022年7月17日16:28:26
r-7-A7~2.1 / 統計物理学　講義ノート / kogakuin.ac.jp <http://www.ns.kogakuin.ac.jp/~ft13389/lecture/statmech/main_statmech.pdf>
http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=68%23+r-7-A7~2.1&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

review-1

#4 その他の分布
 
 
 
 
 
 
 



========================== ###2022年7月28日8:09:30
r-7-A11~1.1.1 / 「物理学基礎論 B (電磁気学)」 

 講義ノート / kyoto-u.ac.jp <http://www-cr.scphys.kyoto-u.ac.jp/member/tsuru/data/lecture/KisoronB_v2018_0.pdf>

#2-16.4~ 2.7.4 「山の高さと勾配」との類推 2]
.1 既に述べた通り、山の高さ
#2-16.4.2 例題: 点電荷の場合に、静
 
 
 
 
 
 
 
 
 
 
========================== ###2022年7月28日8:09:30
r-7-A9~1.1 / 光学　講義ノート　黒田和男 / 第１章 光の基本的な性質 

  / u-tokyo.ac.jp http://qopt.iis.u-tokyo.ac.jp/optics/ <http://qopt.iis.u-tokyo.ac.jp/optics/>
url <http://qopt.iis.u-tokyo.ac.jp/optics/1waveU_A4.pdf>

#5-3.4 光のパワー（単位断面積を単位時間に通過
 
 
 
 
 
 
 
 
 
========================== ###2022年8月7日11:06:07
r-7-B2~1.1.1 / 数値計算のための解析力学 

  / kobe-u.ac.jp / kageyama <https://www.research.kobe-u.ac.jp/csi-viz/members/kageyama/lectures/H25_FY2013_latter/Analytical_Mechanics/note_140129a.pdf>

#1-1.2~ 1.1.3 例 3

 
 
 
========================== ###2022年8月8日11:24:18
s: 固体物理学+講義ノート https://duckduckgo.com/?q=固体物理学+講義ノート&ia=web
	docs
		固体化学　第１回　講義ノート / nitech.ac.jp http://www.crl.nitech.ac.jp/~ida/education/kotaikagaku/1.pdf
		
========================== ###2022年8月8日11:42:05
r-7-B2~1.1.2 / 解 析 力 学： 微小振動論 

   / kwansei.ac.jp <https://sci-tech.ksc.kwansei.ac.jp/~okamura/anonymous/lecture/AnalDyn/note/perturbation.pdf>

#2 3 微小振動
.1 変位が常に微小に留まっ
#2-1 3.1 1 自由度系の例
.1 時刻 t における質点の位
.2 釣合いの位置（静止解）が存在する
.3 逆に, 静止解は
#2-1.4~ さて, いま関心があるの
.1 直感的には, 「静止解から
.2 静止解からの変位を
#2-1.5~ 運動方程式 (3.1) を, まず 
.1 この方程式は ² の恒等式なので
	related
		#2-1.5.1~d-1 / 定数係数2階線形同次微分方程式の一般解 / physnotes.jp https://physnotes.jp/more/phys-eq-coll/diffeq/#2
		微分方程式の解法(同次形・線形微分方程式) / manabitimes https://manabitimes.jp/math/2109
			"単振動の式は斉次線形微分方程式"
.2 すると, 続いて Eq.(3.8) の右辺を
	s: 強制振動問題 https://duckduckgo.com/?q=強制振動問題&ia=web
		docs
			第 6 章 強制振動 / kyushu-u.ac.jp http://asem.kyushu-u.ac.jp/qq/qq02/kikanbuturi/chap6.pdf
				4p
			強制振動の微分方程式 / yomoriki.com https://yomoriki.com/mechanics/13241/
			振動問題の考え方と解析法 / aitech.ac.jp https://aitech.ac.jp/~narita/tfemvibration.pdf
				14p
#2-2 3.1.1 線形摂動
 
 
 
 
 
 
 
 
 
 
========================== ###2022年8月8日16:47:22
r-7-A12~1.1.2 / 熱力学講義ノート / u-tokyo.ac.jp <http://cat.phys.s.u-tokyo.ac.jp/lecture/TD_22/Thermodynamics_0520.pdf>

#1-3 1.3 力学や電磁気学と
	g-des
		#1-3~g-1 https://www.desmos.com/calculator/008r9u1qlg
.1 とはいえ、所詮確率的なので
#2 熱力学第 0 法則
 
 
 
 
 
 
 
 
========================== ###2022年8月10日10:51:45
r-7-B3~1.1.1 / 固体物理学 I 　講義ノート 

  || 第 2 章 伝導電子の古典論 / hiroshima-u.ac.jp <https://home.hiroshima-u.ac.jp/ino/lecture/SSP1note2_ino2017.pdf>

doc C:\WORKS_2\Downloads\lecture_notes\SSP1note2_ino2017.pdf

#1
.1 しかし、なぜ線型性が成
#1-1 抵抗率と伝導率
 
 
 
 
 
 
========================== ###2022年8月11日12:15:44
r-7-A1~1.1.5 / 量子力学第三 / titech.ac.jp <http://www.stat.phys.titech.ac.jp/~ktaka/files/qm3.pdf>

read-1-specific
    "1.2.2 角運動量とスピン"
    to
        ことを覚えておくと便利である。

doc C:\WORKS_2\Downloads\lecture_notes\qm3.pdf

#1
	words
		一般化角運動量演算子
		一般化角運動量
==> ENOUGH : for now
	20220811_150807
 
 
 
 
 
 
 
 
 
 
 
 
 
 

========================== ###2022年8月11日11:38:37
r-7-A1~1.1.1 / 量子力学 2006 年度講義録

  / u-ryukyu.ac.jp <http://www.phys.u-ryukyu.ac.jp/%7Emaeno/qm2006/qm.pdf>
from
    ここで統計力学の公式を使って
to
    式になっていることがわかる。

#1 ここで統計力学の公式を使って
.1 上の式から n に関連する部
.2 これを使うと、単位体積あた
.3 あと計算すべきは規格化
 
 
 
========================== ###2022年8月11日11:38:37
r-7-A1~1.1.7 / 量子力学 I 講義ノート

  / nagoya-u <https://ocw.ilas.nagoya-u.ac.jp/files/487/qm1-17v3.pdf>

#1
.1 入射する銀原子の磁気双
#1-1 1.2 連続した SG 実験
#1-2 1.3 SG 実験と光の偏極（偏光
.1 “↕” 偏極した光
.2 SGzz 類似実験 1]
.3 SGzx 類似実験
.4 SGzxz 類似実験
#1-3 1.4 電磁気学での偏
.1 光（電磁波）の作る電場の方向と
#1-3.2 前節の偏光板実験
 
 
 
 
 

	
	
