###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55
r-7-A1~1.1.7 / 量子力学 I 講義ノート

  / nagoya-u <https://ocw.ilas.nagoya-u.ac.jp/files/487/qm1-17v3.pdf>
 
#4-0.4 式 (4.2) は２階微分方
.5 いま考えている状況設定で
.6 このとき、x < 0 での確率流の
#4-1.0~ 次に、x = 0 での解の接続について
.1 この結果から、透過率と反射率が
	graph-des
		#4-1.0.1~g-1 https://www.desmos.com/calculator/4z2wowdpvm
#4-2.0~ 4.2 散乱問題: 井戸型ポテン
 
 
 
 
 
 
 
 
 
========================== ###2022年9月15日17:25:36
s: https://duckduckgo.com/?q=相対性理論+講義ノート&ia=web
	docs
		相対性理論　講義ノート / akira.ne.jp http://t-ikeda.akira.ne.jp/enter/science/phys/relativity/relativity18.pdf
		相対性理論の講義ノート / ibaraki.ac.jp http://yoshi.sci.ibaraki.ac.jp/特殊相対性理論講義ノート.pdf
			<= lets-read
		特殊相対性理論入門 講義ノート / kyushu-u.ac.jp http://www.stat.phys.kyushu-u.ac.jp/~nakanisi/jugyou/KikanButsuri-2/Note_relativity/Note-SR-intro.pdf
		第 2 回 特殊相対性理論の発見 / kyoto-u.ac.jp https://www2.yukawa.kyoto-u.ac.jp/~norihiro.tanahashi/pdf/SR/note_SR-2.pdf
			<= want-to-read
			"2.1.2 マクスウェル方程式のガリレイ変換性"
			https://www2.yukawa.kyoto-u.ac.jp/~norihiro.tanahashi/lecture.html
		大学院一般相対論講義マスターファイル / kek.jp https://research.kek.jp/people/hkodama/lectures/GeneralRelativity/GR_LN_Master.pdf
				<= want-to-read : ゆくゆくは
				



