###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年7月16日15:43:48
r-7-B1~1.1.4 / 電子回路の基礎のキソ 

  / 米田聡 （書籍）

n: 55
 


========================== ###2022年7月28日10:17:11
r-7-A10~1.2 / 連続体の力学 / 第2回  / u-tokyo.ac.jp <http://www.g-munu.t.u-tokyo.ac.jp/mio/note/dmm/renzokutai-2.pdf>

read-2

#1
#1-1 1 流体の定義
.1 もし，せん断応力が存
#1-2 1.1 流体の密度と圧力
 
 
 
 
 
 
 
 
 

 
========================== ###2022年7月17日16:28:26
r-7-A7~2.1 / 統計物理学　講義ノート / kogakuin.ac.jp <http://www.ns.kogakuin.ac.jp/~ft13389/lecture/statmech/main_statmech.pdf>
http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=68%23+r-7-A7~2.1&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

review-1

#4 その他の分布
 
 
 
 
 
 
 



========================== ###2022年7月28日8:09:30
r-7-A11~1.1.1 / 「物理学基礎論 B (電磁気学)」 

 講義ノート / kyoto-u.ac.jp <http://www-cr.scphys.kyoto-u.ac.jp/member/tsuru/data/lecture/KisoronB_v2018_0.pdf>

#2-16.4~ 2.7.4 「山の高さと勾配」との類推 2]
.1 既に述べた通り、山の高さ
#2-16.4.2 例題: 点電荷の場合に、静
 
 
 
 
 
 
 
 
 
 
========================== ###2022年7月28日8:09:30
r-7-A9~1.1 / 光学　講義ノート　黒田和男 / 第１章 光の基本的な性質 

  / u-tokyo.ac.jp http://qopt.iis.u-tokyo.ac.jp/optics/ <http://qopt.iis.u-tokyo.ac.jp/optics/>
url <http://qopt.iis.u-tokyo.ac.jp/optics/1waveU_A4.pdf>

#5-3.4 光のパワー（単位断面積を単位時間に通過
 
 
 
 
 
 
 
 
 
========================== ###2022年8月7日11:06:07
r-7-B2~1.1.1 / 数値計算のための解析力学 

  / kobe-u.ac.jp / kageyama <https://www.research.kobe-u.ac.jp/csi-viz/members/kageyama/lectures/H25_FY2013_latter/Analytical_Mechanics/note_140129a.pdf>

#1-1.2~ 1.1.3 例 3

 
 
 
========================== ###2022年8月8日11:24:18
s: 固体物理学+講義ノート https://duckduckgo.com/?q=固体物理学+講義ノート&ia=web
	docs
		固体化学　第１回　講義ノート / nitech.ac.jp http://www.crl.nitech.ac.jp/~ida/education/kotaikagaku/1.pdf
		
========================== ###2022年8月8日11:42:05
r-7-B2~1.1.2 / 解 析 力 学： 微小振動論 

   / kwansei.ac.jp <https://sci-tech.ksc.kwansei.ac.jp/~okamura/anonymous/lecture/AnalDyn/note/perturbation.pdf>

#2-2 3.1.1 線形摂動
 
 
 
 
 
 
 
 
 
 
========================== ###2022年8月8日16:47:22
r-7-A12~1.1.2 / 熱力学講義ノート / u-tokyo.ac.jp <http://cat.phys.s.u-tokyo.ac.jp/lecture/TD_22/Thermodynamics_0520.pdf>


#2 熱力学第 0 法則
 
 
 
 
 
 
 
 
========================== ###2022年8月10日10:51:45

 
 
 
 
 
 
========================== ###2022年8月16日15:02:08
r-7-A1~1.1.9 / 量子論入門 講義ノート 

  / kyushu-u.ac.jp <http://www.stat.phys.kyushu-u.ac.jp/~nakanisi/jugyou/KikanButsuri-2/Note_QM/Note-QM-intro.pdf>

#1-2.2 まず、波の強度 I は任
#1-2.3~ 波の干渉パタンの数学
.1 位相 θi(x) は、そ
.2 位置 x での波の振幅は
.3 両方のスリットが開いたと
#1-3 1.3 粒子と波
#1-4 1.4 電子の不思議な
.0 実験を開始する前に
#1-4.1~ 1.4.1 電子は粒子として
#1-4.2~ 電子の観測頻度の
#1-4.3~ 1.4.3 ２つの結果の
#1-4.4~ 1.4.4 確率分布が波
	ref r-7-A1~1.1.1 / "5.1 ド・ブロイの仮説"
#1-4.5~ 1.4.5 まとめ
 
 
 
 
 
 

========================== ###2022年8月11日11:38:37
r-7-A1~1.1.7 / 量子力学 I 講義ノート

  / nagoya-u <https://ocw.ilas.nagoya-u.ac.jp/files/487/qm1-17v3.pdf>

#2-5 2.5 確率の保存と
 
 
 
 
 
 
 
 
========================== ###2022年8月17日14:53:22
				
		

 
 
