###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_41_1_economy_macro.dat

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###
r-1-1~1.1 / 『経済学ベーシック』細江、他
.147
    para.~1
	
 
 


========================== ###2022年10月5日17:29:56



 
 
 
 
 
========================== ###2022年10月18日11:40:23


