###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年10月25日10:43:29
s-6
    g-5
        n:
            1
            2
    20221025_104412/
	n: //20221025_122436:next
		C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\57_programming\57.4_change_file_name\s-6\jve_57_g-5_s-6.php





