###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月13日14:37:31
r-1-1~1.1 / Polyvinyl chloride degradation 

  / nature.com 

  https://www.nature.com/articles/s41467-022-32903-y <https://www.nature.com/articles/s41467-022-32903-y>

doc C:\WORKS_2\Downloads\lecture_notes\s41467-022-32903-y
#3 Results 1]
	words
		S. frugiperda
.1  we set up the Antibiotic group
	words
		gentamicin antibiotic
.2 Based on scanning electron 
#4 Interconnections between the 
.1  The microbial biomass in the
.2  In addition, SEM analysis o
.3 PVC film degradation by the 
.4 Supporting our 2]
	words
		RNA gene amplicon sequencing analysis
		Proteobacteria-predominated microbiota
		co-dominated by Firmicutes
.5 Further cross-group
	words
		alpha diversity of ASVs
		Shannon’s H index
		observed species index
.6 In summary, PVC film 
	words
		phylum
#5 Discovery of strain EBML-1
 
 
 



