###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年10月30日11:02:28

========================== ###2022年12月5日17:21:43
//root
G:\photo-books_HD\221_stat_mecha\221_1_stat_intro



#f-1.4 / 2022-12-04_16-37-54_000.jpg G:\photo-books_HD\221_stat_mecha\221_1_stat_intro\2022-12-04_16-37-54_000.jpg
	


========================== ###2022年12月6日10:19:33
//root
G:\photo-books_HD\223_astro_calc\223_1_1_astro_measure

#f-1-1.1 / 2022-12-06_09-28-14_000.jpg G:\photo-books_HD\223_astro_calc\223_1_1_astro_measure\2022-12-06_09-28-14_000.jpg
	
	
	
	



========================= ### steps
//from : C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat

//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
		2. git
	3. close
		1. sakura files
		2. freemind
