###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_general.dat

//C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\70_co2\start-trans-process_chinese.bat

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55
r-1-1~1.4 / Degradación polimérica <https://es.wikipedia.org/wiki/Degradación_polimérica>

#1
#2
	==> SKIP 
#3 Degradación_biológica https://es.wikipedia.org/wiki/Degradación_polimérica#Degradación_biológica
 
 
 
 
 
 
 

========================== ###2022年10月2日16:46:15
s: 塑料+解聚 https://duckduckgo.com/?q=塑料+解聚&ia=web
	memos
		search-words
			塑料的微生物降解
			塑料 解聚
	docs
		像解拉链一样轻松，聚合物30分钟解聚为小分子 https://3g.163.com/dy/article/FERJTDLF05329TW8.html
		《Angew》新策略：无需分拣，废塑料一步回收 https://zhuanlan.zhihu.com/p/340596903
http://www.scicat.cn/mm/20220215/162491.html
s: 塑料+降解 https://duckduckgo.com/?q=塑料+降解&ia=web
	docs
		塑料的微生物降解 / 科学猫 http://www.scicat.cn/mm/20220215/162491.html
		

 
 
 
========================== ###2022年10月3日14:37:06
Defend Apache people’s Oak Flats https://www.workers.org/2021/10/59757/
	related
		Oak_Flat_(Arizona) / wi https://en.wikipedia.org/wiki/Oak_Flat_(Arizona)
		https://en.wikipedia.org/wiki/Resolution_Copper
		https://ko.wikipedia.org/wiki/BHP
		https://fr.wikipedia.org/wiki/Mine_de_Resolution
		https://www.gilariver.org/index.php/about/history
	memos
		


 
========================== ###2022年9月27日14:53:59
*r-1-1~1.1 / 
*r-1-1~1.2 / 

*r-1-2~1.1.1 / 
*r-1-2~1.1.2 / 
*r-1-2~1.2 / 





========================== ###2022年10月2日15:46:01
STEPS : read articles

<web page>(M1)
	1. select
	2. C - c
	3. Tab --> to dat file
<dat>(M2)
	1. C - a
	2. C - v	[paste
	3. C - s
	$. Tab --> to console
<console>(M3)
	1. s s1 > Ret
<gen-ed file>(M4)
	1. C - M - F8
	2. C - M - w
	3. C - Home
	4. C - Mouse roll(up)	[enlarge chars
	5. S > click --> select an area
	


