###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55

 
 


========================== ###2022年10月5日17:29:56
r-7-A1~1.4.1 / 『量子力学　Ⅱ』朝永

G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\

#f-6 G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\2022-10-05_16-36-21_000.jpg

	L:1-1 こうして
	R:1-0 Einstein の関係
	R:1-3 簡単の
#f-7 G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\2022-10-05_16-36-32_000.jpg
	L:1-0 こうして、
	-6 或は、
	:2-0 こういう
	:3-0 こうして、
	:4-0 アメリカの
	R:0-4 1923
	R:1-0 上に
#f-8 G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\2022-10-05_16-36-50_000.jpg
	L:1-0 この同じ年に
	L:2-0 彼らは
	:-2-0 そこで
	R:~2-0 こうして、
	:~1-0 Davison の
	
#f-9 G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\2022-10-05_16-37-12_000.jpg
	L:0-7 この写真に
	L:1-0 この節を
	R:1-0 こうして、
	R:2-0 こういう風な
	
	
	

 
 
 
 
 
 

