s-65
20221220_154128/


###2021年9月19日15:11:35
// plastics.dat / JVE_68_tp.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

//freemind
C:\WORKS_2\WS\FM_2_20171104_225946\Projects\JVEMV6\83_plastics\83_plastics.mm

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== #2022年11月13日16:44:19


========================== #2022年10月20日16:22:37

========================== #2022年10月20日16:22:37
r-1-1~1.3 / 『読み物　物理化学』

//root

@@@

	:109
		w:
			分極
		n: 91
	:94
		SEG 
			Q-WYBD
				s: https://duckduckgo.com/?q=電流+磁界+強さ&t=h_&ia=web
					:d-1 / https://hegtel.com/ac-current-jikai.html
						#1 直線電流による磁界 https://hegtel.com/ac-current-jikai.html#直線電流による磁界
						#2 https://hegtel.com/ac-current-jikai.html#円形コイルが中心に作る磁界
						 
					
				https://duckduckgo.com/?q=電流+強さ&t=h_&ia=web
					:d-2 / 電流の大きさ https://wakariyasui.sakura.ne.jp/p/elec/dennryuu/dennryuu.html
						#1
						#2 電流の大きさというのは、電荷の流量
						#3 もうちょっと詳細な電流の大きさ
				s: 電子%E3%80%80速度 https://duckduckgo.com/?q=電子%E3%80%80速度&t=h_&ia=web
					電流の速さ https://wakariyasui.sakura.ne.jp/p/elec/dennryuu/dennryuu_ho.html#hayasa
				s: 電子+スピン%E3%80%80速度 https://duckduckgo.com/?q=電子+スピン%E3%80%80速度&t=h_&ia=web
					量子力学のスピン https://xseek-qm.net/spin.html
						related
							3次元球面の回転によるスピン1/2の二価性と角運動量の導出 https://xseek-qm.net/Spin.htm
					スピンとは何か https://eman-physics.net/quantum/spin.html
					
							
					
				
						 
						
					
					
	

	
	
	
	

========================== #2022年12月6日10:47:25
r-2-1~1.2 / 『クリーンエネルギーと環境』

//root
G:\photo-books_HD\222_clean_energy\222_8_hydrogen


//========================== zasoby.pl
========================== #2022年11月2日15:02:02
// folder : data
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics


// folder : downloaded docs // 2022年11月4日12:02:17
C:\WORKS_2\Downloads\docs_jve

========================= ###web sites
//2022年11月4日12:15:22
https://ptable.com/?lang=ja#属性/元素の分類

========================= ### folder, files
//2022年11月9日17:15:25

// docs (ods files)
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\
"C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\s-22~.ods"

========================= ### steps
// file labels	/ 2022年12月12日16:29:27
1. gen --> directory list
2. delete lines --> non-file-name-lines.
2. replace
	^\d+\t	
	(.+\.jpg)	#f-8.X / $1 G:\\photo-books_HD\\222_clean_energy\\222_8_hydrogen\\$1
	jpg$	jpg\r\n\r\n



//start / 2022年12月8日12:08:17
1. console
	s 10
2. open
	1. dat file
2. freemind
	1. c/p --> "n:" nodes
	2. re-label --> "d"
	3. timestamp
	4. session num, time --> c/p : dat file


//new file label // 2022年11月24日16:07:22
1. c/p --> obecna etykieta pliku
2. file id --> modify
3. gen : plik obrazu
	1. okno dialogowe z pliku obrazu.
	2. Skopiowac' nazwe_ pliku.
	3. Zamkna_c' okno
4. replace : sakura file --> cia_g nazwy pliku
	1. select --> prev file name string
	2. C - r > Tab > C - v [paste the new label
	3. M - r > - r [exec replacing, 2 times
	4. Zamkna_c' okno



//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
		2. "@@@" --> move
		2. git
	3. close
		1. sakura files
		2. freemind
		

