###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年8月16日15:02:08
r-7-A1~1.1.9 / 量子論入門 講義ノート 

  / kyushu-u.ac.jp <http://www.stat.phys.kyushu-u.ac.jp/~nakanisi/jugyou/KikanButsuri-2/Note_QM/Note-QM-intro.pdf>

#2-2.4~ 2.2.4 異なる固有値
.1 すると、エルミート
#2-2.5~ 2.2.5 ハミルトニアンの固有関
.1 ハミルトニアンの固有関数の集
.2 規格直交条件 (2.32) を用いる
#2-3.0~ 2.3 物理量とその
#2-3.1~ 2.3.1 波動関数と
#2-3.2~ 2.3.2 例：運動量
 
 
 
 
 
 
