###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_82_math_research.dat

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------
//root		/ 2022年11月24日17:24:17
G:\photo-books_HD\212_complex_analy\212_1_complex_num\

 
========================== ###2022年11月24日17:23:24
r-1-2~1.1 / 『複素解析学』 G:\photo-books_HD\212_complex_analy\212_1_complex_num\2022-11-23_11-26-56_000.jpg
	
	

#f-1.2 / 2022-11-23_11-27-11_000.jpg G:\photo-books_HD\212_complex_analy\212_1_complex_num\2022-11-23_11-27-11_000.jpg
	
	L.
 
 

========================== ###2022年9月23日

			 
			 
			 
============================ list
*r-1-1~1.1
*r-1-1~1.2
*r-1-1~1.3 / 


========================= ### steps
//from : C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat

//new file label // 2022年11月24日16:07:22
1. c/p --> obecna etykieta pliku
2. file id --> modify
3. gen --> 
	1. okno dialogowe z pliku obrazu.
	2. Skopiowac' nazwe_ pliku.
	3. Zamkna_c' okno
4. replace --> cia_g nazwy pliku




//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
	5. git
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
	3. close
		1. sakura files
		2. freemind
