
###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat



-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== #2022年11月13日16:44:19
r-1-1~1.1 / 『有機化学の基礎』 <G:\photo-books_HD\196_chem_organic_araki_etal\196.1_chem_organic_araki_etal>

//root
G:\photo-books_HD\196_chem_organic_araki_etal\196_3_compounds_types

//2022年11月18日12:12:11
s-38


	
#f-3.6 / 2022-10-19_15-22-43_000.jpg G:\photo-books_HD\196_chem_organic_araki_etal\196_3_compounds_types\2022-10-19_15-22-43_000.jpg
	
	L.~1 3.5 ハロゲン置換体
	==> move-to : 無機化学
		20221122_170423


@@@



========================== #2022年10月20日16:22:37
r-1-1~1.2 / 『無機化学の基礎』

//
s-41

//root
G:\photo-books_HD\202_chem_inorganic_saito_etal\202.13_inorganic_complex\

#f-13.5 / 2022-11-23_11-38-16_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.13_inorganic_complex\2022-11-23_11-38-16_000.jpg	

	R.~2 表からわかる




			
			
		
	
	
	
 
 
//========================== zasoby.pl
========================== #2022年11月2日15:02:02
// folder : data
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics


// folder : downloaded docs // 2022年11月4日12:02:17
C:\WORKS_2\Downloads\docs_jve

========================= ###web sites
//2022年11月4日12:15:22
https://ptable.com/?lang=ja#属性/元素の分類

========================= ### folder, files
//2022年11月9日17:15:25

// docs (ods files)
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\
"C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\s-22~.ods"

========================= ### steps
//new file label // 2022年11月24日16:07:22
1. c/p --> obecna etykieta pliku
2. file id --> modify
3. gen --> 
	1. okno dialogowe z pliku obrazu.
	2. Skopiowac' nazwe_ pliku.
	3. Zamkna_c' okno
4. replace --> cia_g nazwy pliku




//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
	5. git
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
	3. close
		1. sakura files
		2. freemind
		

