###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55

 
 


========================== ###2022年10月5日17:29:56
r-7-A1~1.4.1 / 『量子力学　Ⅱ』朝永

G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\

#f-9 / 2022-10-05_16-37-12_000.jpg <G:\photo-books_HD\194_asanaga_ryooshi\194_2_asanaga_ryooshi\2022-10-05_16-37-12_000.jpg>

#f-9:R:2-0 こういう風な
	-7 而して
	.~1-0 一般に
	



 
 
 
 
 
========================== ###2022年10月18日11:40:23
r-7-B5~1.1 / 『相対論入門　上』 シュッツ 
 63_relativity_shutz

f-1 / 2020-02-09_15-04-26_000.jpg <G:\photo-books_HD\63_relativity_shutz\chap_1-2\2020-02-09_15-04-26_000.jpg>

	L.2-0 上に示した
		
			ニュートン 第２法則
				https://ja.wikipedia.org/wiki/運動の第2法則
	R.1 このように
		
	
	

