###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55
r-7-A1~1.1.7 / 量子力学 I 講義ノート

  / nagoya-u <https://ocw.ilas.nagoya-u.ac.jp/files/487/qm1-17v3.pdf>
 
#5-2 5.2 正規直交系とエルミート演
.1 演算子 Aˆ が与えられたとき、
#5-3 5.3 完全系と観測可能量
 
 
 
 
 
 


========================== ###2022年9月27日14:48:57
s: https://yandex.ru/search/?text=plastic+degradation&lr=21433&clid=2270485&win=540
	docs
		https://en.wikipedia.org/wiki/Polymer_degradation#:~:text=Polymer%20degradation%20is%20the%20reduction,decompose%20a%20polymer%20in%20hours
		https://zh.wikipedia.org/zh-cn/聚合物降解
		
 
 
 
 
 
 

