###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年8月16日15:02:08
r-7-A1~1.1.9 / 量子論入門 講義ノート 

  / kyushu-u.ac.jp <http://www.stat.phys.kyushu-u.ac.jp/~nakanisi/jugyou/KikanButsuri-2/Note_QM/Note-QM-intro.pdf>

#3-1.0~ 3.1 コペンハーゲン
#3-1.1~ 3.1.1 シュレディンガー方程
#3-1.2~ 3.1.2 観測に伴う変化
.1 さらに、測定の結果として
.2 電子の干渉実験 1.4 節の実
.3 放射性原子の崩壊 放射性原子は
#3-2.0~ 3.2 ２つの物理量
#3-2.1~ 3.2.1 可換な物理量
.1 同時に Bˆ の固有ベ
.2 そこで、系の波動関数が
#3-2.2~ 3.2.2 非可換な物
#3-2.2.1 Aˆ と Bˆ が非可換の場合
 
 
 
 
 
 
 
 
 
 
 
