###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年7月16日15:43:48
r-7-B1~1.1.4 / 電子回路の基礎のキソ 

  / 米田聡 （書籍）

n: 55
 


========================== ###2022年7月28日10:17:11
r-7-A10~1.2 / 連続体の力学 / 第2回  / u-tokyo.ac.jp <http://www.g-munu.t.u-tokyo.ac.jp/mio/note/dmm/renzokutai-2.pdf>

read-2

#1
#1-1 1 流体の定義
.1 もし，せん断応力が存
#1-2 1.1 流体の密度と圧力
 
 
 
 
 
 
 
 
 

 
========================== ###2022年7月17日16:28:26
r-7-A7~2.1 / 統計物理学　講義ノート / kogakuin.ac.jp <http://www.ns.kogakuin.ac.jp/~ft13389/lecture/statmech/main_statmech.pdf>
http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=68%23+r-7-A7~2.1&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

review-1

#4 その他の分布
 
 
 
 
 
 
 



========================== ###2022年7月28日8:09:30
r-7-A11~1.1.1 / 「物理学基礎論 B (電磁気学)」 

 講義ノート / kyoto-u.ac.jp <http://www-cr.scphys.kyoto-u.ac.jp/member/tsuru/data/lecture/KisoronB_v2018_0.pdf>

#2-16.4~ 2.7.4 「山の高さと勾配」との類推 2]
.1 既に述べた通り、山の高さ
#2-16.4.2 例題: 点電荷の場合に、静
 
 
 
 
 
 
 
 
 
 
========================== ###2022年7月28日8:09:30
r-7-A9~1.1 / 光学　講義ノート　黒田和男 / 第１章 光の基本的な性質 

  / u-tokyo.ac.jp http://qopt.iis.u-tokyo.ac.jp/optics/ <http://qopt.iis.u-tokyo.ac.jp/optics/>
url <http://qopt.iis.u-tokyo.ac.jp/optics/1waveU_A4.pdf>

#5-3.4 光のパワー（単位断面積を単位時間に通過
 
 
 
 
 
 
 
 
 
========================== ###2022年8月7日11:06:07
r-7-B2~1.1.1 / 数値計算のための解析力学 

  / kobe-u.ac.jp / kageyama <https://www.research.kobe-u.ac.jp/csi-viz/members/kageyama/lectures/H25_FY2013_latter/Analytical_Mechanics/note_140129a.pdf>

#1
#1-1 1.1 まずは簡単な力学
	https://duckduckgo.com/?q=微分方程式+２階+解法&ia=web
		https://k-san.link/canonical-2nd-diffeq/
#1-1.1~ 1.1.2 例 2
#1-1.1.1 これを解けと言われても、今
	related
		https://ja.wikipedia.org/wiki/ヴァイエルシュトラスの楕円函数
#1-1.2~ 1.1.3 例 3

 
 
 
========================== ###2022年8月8日11:24:18
s: 固体物理学+講義ノート https://duckduckgo.com/?q=固体物理学+講義ノート&ia=web
	docs
		固体化学　第１回　講義ノート / nitech.ac.jp http://www.crl.nitech.ac.jp/~ida/education/kotaikagaku/1.pdf
		
========================== ###2022年8月8日11:42:05
r-7-B2~1.1.2 / 解 析 力 学： 微小振動論 

   / kwansei.ac.jp <https://sci-tech.ksc.kwansei.ac.jp/~okamura/anonymous/lecture/AnalDyn/note/perturbation.pdf>

#1
#1-1 2 摂動論の枠組み
.1 次に, どのようにして
.2 この推論を実行するには, 推
.3 この解が真の解をよく近似してい
.4 Taylor 展開すると
	https://duckduckgo.com/?q=テイラー展開+近似&ia=web
		docs
			1/(1-x) のテイラー展開と近似式 / manabitimes.jp https://manabitimes.jp/math/1399
			テーラー展開とその利用方法 / takun-physics https://takun-physics.net/4355/
	#1-1.4~c-1
		https://www.symbolab.com/solver/step-by-step/\frac{d}{dx}\left(\frac{x}{\left(1+x^{2}\right)^{\left(\frac{1}{2}\right)}}\right)?or=input
	https://duckduckgo.com/?q=テイラー展開+講義ノート&ia=web
		docs
			講義ノート「微分積分学」 / kyoto-u.ac.jp https://www.kurims.kyoto-u.ac.jp/~ishimoto/files/note_calculus.pdf
				"テイラー展開と呼ぶ．"
				"ランダウの記号"
				<= want-to-read
			http://www-hep.phys.s.u-tokyo.ac.jp/~hama/lectures/lecture_files/PhysMath1_2020.pdf
				<= want-to-read
				"1.2.3 (実変数関数の) テイラー展開" 2]
				"複素関数とその微分、正則関数" 2]
#2 3 微小振動
 
 
 
 
 
 
 
 
 
 
========================== ###2022年8月8日16:47:22
r-7-A12~1.1.2 / 熱力学講義ノート / u-tokyo.ac.jp <http://cat.phys.s.u-tokyo.ac.jp/lecture/TD_22/Thermodynamics_0520.pdf>

#1-2 1.2 ミクロ系とマクロ
.1 熱力学に現れるいろいろな関
.2 近年、系に含まれる粒子数が 1 に比
.3 このような微小系も
#1-3 1.3 力学や電磁気学と
 
 
 
 
 
 
 
 
 
 
 
 
 

