s-63
20230115_111537/


###2021年9月19日15:11:35


//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年10月30日11:02:28

========================== ###2022年12月5日17:21:43
//root
G:\photo-books_HD\221_stat_mecha\221_1_stat_intro



#f-1.4 / 2022-12-04_16-37-54_000.jpg G:\photo-books_HD\221_stat_mecha\221_1_stat_intro\2022-12-04_16-37-54_000.jpg
	


========================== ###2022年12月6日10:19:33
r-2-9~2.1 / 『計算固体力学』 <G:\photo-books_HD\230_comp_mech_solid\230_1,2_comp_mech_solid>

//root
G:\photo-books_HD\223_astro_calc\223_1_1_astro_measure

#f-1-1.1 / 2022-12-06_09-28-14_000.jpg G:\photo-books_HD\223_astro_calc\223_1_1_astro_measure\2022-12-06_09-28-14_000.jpg
	


========================== ###2023年1月15日11:10:09
//root
G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid

#f-1.5 / 2023-01-15_10-18-01_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-18-01_000.jpg

@@@

L.1
	related
		https://kotobank.jp/word/挙動-479854
			https://kotobank.jp/word/所作-534505#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89
				https://kotobank.jp/word/能作-2072689
				

#f-1.6 / 2023-01-15_10-18-22_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-18-22_000.jpg


#f-1.7 / 2023-01-15_10-18-50_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-18-50_000.jpg


#f-1.8 / 2023-01-15_10-19-05_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-19-05_000.jpg
	
	L.
	L.4 1.3 計算固体力学
	

#f-1.X / 2023-01-15_10-19-18_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-19-18_000.jpg


#f-1.X / 2023-01-15_10-19-33_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-19-33_000.jpg


#f-1.X / 2023-01-15_10-20-16_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-20-16_000.jpg


#f-1.X / 2023-01-15_10-20-38_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-20-38_000.jpg


#f-1.X / 2023-01-15_10-20-53_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-20-53_000.jpg


#f-1.X / 2023-01-15_10-21-08_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-21-08_000.jpg


#f-1.X / 2023-01-15_10-21-25_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-21-25_000.jpg


#f-1.X / 2023-01-15_10-21-39_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-21-39_000.jpg


#f-1.X / 2023-01-15_10-21-58_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-21-58_000.jpg


#f-1.X / 2023-01-15_10-22-10_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-22-10_000.jpg


#f-1.X / 2023-01-15_10-22-26_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-22-26_000.jpg


#f-1.X / 2023-01-15_10-22-42_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-22-42_000.jpg


#f-1.X / 2023-01-15_10-22-55_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-22-55_000.jpg


#f-1.X / 2023-01-15_10-23-07_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-23-07_000.jpg


#f-1.X / 2023-01-15_10-23-19_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-23-19_000.jpg


#f-1.X / 2023-01-15_10-23-33_000.jpg G:\photo-books_HD\230_comp_mech_solid\230_1i2_comp_mech_solid\2023-01-15_10-23-33_000.jpg


	
	



========================= ### steps
//from : C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat

//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
		2. git
	3. close
		1. sakura files
		2. freemind
