^(\**\d+ )	.$1###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\end_batch\end_log_JVE_68.[tp_v-2.0].[git].bat
sakura "C:\WORKS_2\shortcuts_docs\end_batch\end_log_JVE_68.[tp_v-2.0].[git].bat"

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###
 
 

========================== ###2022年9月16日15:50:55
r-1-1~1.1 / Polyvinyl chloride degradation 

  / nature.com 

  https://www.nature.com/articles/s41467-022-32903-y <https://www.nature.com/articles/s41467-022-32903-y>

#9 Proteomic analysis of PVC degradation
	words
		Proteomic
			docs
				https://ko.wikipedia.org/wiki/단백체학
				https://es.wikipedia.org/wiki/Proteómica
.1 The control group supplied with 1
.2 The results showed no significant 
.3 Instead, glucose addition only 
.4 We used LC-MS/MS quantitative 
.5 Catalase-peroxidases have strong
.6 Moreover, we identified another 
.7 a dihydroxy-acid dehydratase
#9.8 an entericidin EcnA/B family 
 
 
 
 
 
 
 
