###2021年9月19日15:11:35

//C:\WORKS_2\shortcuts_docs\log-session_JVE_76-physics.log
C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_76-physics.log

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_68_tp.log

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月7日11:30:55
r-7-A1~1.1.7 / 量子力学 I 講義ノート

  / nagoya-u <https://ocw.ilas.nagoya-u.ac.jp/files/487/qm1-17v3.pdf>
 
#2-6.0~ これから量子力学の問題
	#R-1 運動量演算子 pˆが ⟨ψ| に作用すると
	#R-2 これは波数が k = p/ℏ に確定
.1 先に求めた pˆのブラへの
.2 量子力学での演算子につい
#3-0~ 3 時間に依存しないシュ
#3-1~ #
#3-2.0~  3.2 状態の時間発展
.1 エネルギー固有値の解 E は
.2 前節で考えた変数分離ができる場
.3 前節の結果より、シュ
#3-3.0~ 3.3 箱に閉じ込められた
	unrelated
		地球温暖化理論の解説 　:　 CO2温暖化理論は間違い！ / allphysics.sakura http://allphysics.sakura.ne.jp/indexONDAN.html
		
 
 
 
 
 
 
 
 
