###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat

//freemind
C:\WORKS_2\WS\FM_2_20171104_225946\Projects\JVEMV6\83_plastics\83_plastics.mm

-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------
s-54
20221208_120526/

 
========================== #2022年11月13日16:44:19
r-1-1~1.1 / 『有機化学の基礎』 <G:\photo-books_HD\196_chem_organic_araki_etal\196.1_chem_organic_araki_etal>

//root
G:\photo-books_HD\196_chem_organic_araki_etal\196_3_compounds_types




========================== #2022年10月20日16:22:37
r-1-1~1.2 / 『無機化学の基礎』

//root
G:\photo-books_HD\202_chem_inorganic_saito_etal\202.15_inorganic_isotope
//
s-52
20221206_122255/



#f-15.1 / 2022-11-23_11-42-15_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.2_inorganic_hydrogen\2022-11-23_11-42-15_000.jpg
	
	
	
	

	
	
				
	

========================== #2022年10月20日16:22:37
r-1-1~1.3 / 『読み物　物理化学』

//root



========================== #2022年12月6日10:47:25
r-2-1~1.2 / 『クリーンエネルギーと環境』

//root
G:\photo-books_HD\222_clean_energy\222_intro_i_4_drain

			

#f-1.14 / 2022-12-04_16-54-44_000.jpg G:\photo-books_HD\222_clean_energy\222_intro_i_4_drain\2022-12-04_16-54-44_000.jpg
	
	L.~1 段階的に
		w:
			COD
				https://zhuanlan.zhihu.com/p/58739441
				https://ja.wikipedia.org/wiki/化学的酸素要求量
				https://ko.wikipedia.org/wiki/화학적_산소_요구량
				
		
	
	
#f-1.15 / 2022-12-04_16-54-56_000.jpg G:\photo-books_HD\222_clean_energy\222_intro_i_4_drain\2022-12-04_16-54-56_000.jpg


 
//========================== zasoby.pl
========================== #2022年11月2日15:02:02
// folder : data
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics


// folder : downloaded docs // 2022年11月4日12:02:17
C:\WORKS_2\Downloads\docs_jve

========================= ###web sites
//2022年11月4日12:15:22
https://ptable.com/?lang=ja#属性/元素の分類

========================= ### folder, files
//2022年11月9日17:15:25

// docs (ods files)
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\
"C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\s-22~.ods"

========================= ### steps

//start / 2022年12月8日12:08:17
1. console
	s 10
2. open
	1. dat file
2. freemind
	1. c/p --> "n:" nodes
	2. re-label --> "d"
	3. timestamp
	4. session num, time --> c/p : dat file


//new file label // 2022年11月24日16:07:22
1. c/p --> obecna etykieta pliku
2. file id --> modify
3. gen : plik obrazu
	1. okno dialogowe z pliku obrazu.
	2. Skopiowac' nazwe_ pliku.
	3. Zamkna_c' okno
4. replace : sakura file --> cia_g nazwy pliku
	1. select --> prev file name string
	2. C - r > Tab > C - v [paste the new label
	3. M - r > - r [exec replacing, 2 times
	4. Zamkna_c' okno



//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
		2. "@@@" --> move
		2. git
	3. close
		1. sakura files
		2. freemind
		

