
###2021年9月19日15:11:35

C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_83_plastics.dat



-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== #2022年11月13日16:44:19
r-1-1~1.1 / 『有機化学の基礎』 <G:\photo-books_HD\196_chem_organic_araki_etal\196.1_chem_organic_araki_etal>

//root
G:\photo-books_HD\196_chem_organic_araki_etal\196_3_compounds_types

//2022年11月18日12:12:11
s-38

@@@



========================== #2022年10月20日16:22:37
r-1-1~1.2 / 『無機化学の基礎』

//
s-46
20221130_143914



//root
G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water


#f-5.4 / 2022-11-12_15-43-54_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water\2022-11-12_15-43-54_000.jpg
	
	L.2 塩化コバルト
	L.~1 有機化合物が水に
	L.~1(double) 2) 溶解熱
	R.0-6 つぎに、
	R.~1 5・3 水和物と
	
#f-5.5 / 2022-11-12_15-44-35_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water\2022-11-12_15-44-35_000.jpg
	
	L.
	L.~1 結晶水は、
	R.
	R.1-6 れに反し
	R.1-~3 一方、
	R.~1 5・4 酸・塩基の概念

#f-5.6 / 2022-11-12_15-44-51_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water\2022-11-12_15-44-51_000.jpg
	L.~1-~4 水溶液系の
	R.1 2) 共役酸
	R.2 酸（または
	R.~1 一方、
	
#f-5.7 / 2022-11-12_15-45-06_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water\2022-11-12_15-45-06_000.jpg
	
	L.
	L.~1 ふつう強酸
	R.1 3) ルイスの
	-6 また、酸化
	R.~1 5・5 電離性
		related
			酸化 カル シウムの炭酸化反 応 https://www.jstage.jst.go.jp/article/jcersj1950/89/1034/89_1034_568/_pdf
			
	
#f-5.8 / 2022-11-12_15-45-24_000.jpg G:\photo-books_HD\202_chem_inorganic_saito_etal\202.5_inorganic_water\2022-11-12_15-45-24_000.jpg
	
	L.
	L.1 水がいくらかの
	



 
//========================== zasoby.pl
========================== #2022年11月2日15:02:02
// folder : data
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics


// folder : downloaded docs // 2022年11月4日12:02:17
C:\WORKS_2\Downloads\docs_jve

========================= ###web sites
//2022年11月4日12:15:22
https://ptable.com/?lang=ja#属性/元素の分類

========================= ### folder, files
//2022年11月9日17:15:25

// docs (ods files)
C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\
"C:\WORKS_2\WS\WS_Others.JVEMV6\JVEMV6\83_plastics\s-22~.ods"

========================= ### steps
//new file label // 2022年11月24日16:07:22
1. c/p --> obecna etykieta pliku
2. file id --> modify
3. gen : plik obrazu
	1. okno dialogowe z pliku obrazu.
	2. Skopiowac' nazwe_ pliku.
	3. Zamkna_c' okno
4. replace : sakura file --> cia_g nazwy pliku
	1. select --> prev file name string
	2. C - r > Tab > C - v [paste the new label
	3. M - r > - r [exec replacing, 2 times
	4. Zamkna_c' okno



//closing // 2022年11月10日12:30:52
1. open --> freemind (m1)
	1. c/p new lines --> to : m1
	2. next node --> to "n:" node
	3. time --> gen, paste
	4. next node --> move
3. close
	1. image fiels
	2. web pages
	3. folders
	4. calculator
6. apps		--> end
	1. ods file
	2. sakura files
		1. new lines --> delete
		2. git
	3. close
		1. sakura files
		2. freemind
		

