###2021年9月19日15:11:35


C:\WORKS_2\shortcuts_docs\log_files\log-session_JVE_81_catalyst_science.log


-----------------------------
//2022年4月21日11:00:09
// no-tab
^(\**\d+ )	.$1
###^(\**\d+ )	.$1

// tab
(\t+)(\**\d )	$1.$2

// tab/no-tab
(^|\t*)(\**\d )	.$1

###^(\**\d )	.$1
###\t+(\**\d )	.$1


-----------------------------

 
========================== ###2022年9月14日14:50:44
r-1-1~1.1 / 化学吸着と触媒作用 / kyoto-u.ac.jp <https://repository.kulib.kyoto-u.ac.jp/dspace/bitstream/2433/89175/1/KJ00004808461.pdf>

#4.1 オージェ電子 分光法が定与元素分析に応用
.2 ㌘ 図 8は, Pt3 S｡合金の表面 の組成
	
	
		*アルゴンイオン衝撃
			
				docs
					アルゴンイオン衝撃した銅の表面および拡散接合部でのアルゴンの挙動 / jst.go.jp https://www.jstage.jst.go.jp/article/jinstmet1952/60/3/60_3_331/_pdf/-char/ja
						doc C:\WORKS_2\Downloads\lecture_notes\60_331.pdf
					
		焼鈍 https://kotobank.jp/word/焼鈍-79636
.3 ｡ 合金の表面の組成 をオージェ電
	words
		*シクロヘキサン
		脱水素反応
		ベンゼン
		エタン
		*水素化分解反応
		Hydrogenolysis https://en.wikipedia.org/wiki/Hydrogenolysis
		Hydrogenation https://en.wikipedia.org/wiki/Hydrogenation
.4 オー ジェ電子 スペ ク トルに現われる化学効
	words
		不均化反応
.5  13はX線光電子 スペク トルの例で,鉄
	words
		鉄フタロシアニン
			https://duckduckgo.com/?q=鉄フタロシアニン&ia=web
				docs
					https://www.chemicalbook.com/ChemicalProductProperty_JP_CB1207817.htm
					#4.5~d-1 / フタロシアニン / wi https://ja.wikipedia.org/wiki/フタロシアニン
						related
							#4.5~d-2 / フタル酸 / wi https://ja.wikipedia.org/wiki/フタル酸
							#4.5~d-3 / ポルフィリン / wi https://ja.wikipedia.org/wiki/ポルフィリン
								related
									#4.5~d-4 / ピロール / wi https://ja.wikipedia.org/wiki/ピロール
					http://www.ach.nitech.ac.jp/~organic/shibata/research-phthalocyanine.html
		ギ酸
			#4.5~d-5 / https://ja.wikipedia.org/wiki/ギ酸
#5 表面の構造 と触媒反応
 
 
 
 
 




---------------------
###2022年9月19日16:21:43
http://benfranklin.chips.jp/cake_apps/Cake_IFM11/images/index_2?filter_memo=81%23&sort=file_name&direction=desc&RBs_AND_OR_Memo=AND

