お兄さん。入院関係の写真、送るよ。「領収書」と銘打った紙もあった。

領収書ファイルの一つ（IMG_20220705_091044.jpg）。項目欄の一つに、「診断群分類」というのがあって、点数がこれだけ、バカでかい。後続の、明細書ファイル（IMG_20220705_091217.jpg）を見ると、リストの下の方に、「包括評価」という項目あり。思うに、入院時の看護費などかと推測してる。


余談なんだけど、昨日、居室で棚を見分しているとき、お兄さんが、ニチイへの支払いなどに絡んで、働いてない人は、どうやってこんなに、払うんだ？と言っていた。そりゃあ、お金はかかるでしょ、と私は返した。ただ、私の真意はその先にあって、途中を端折って言えば、税金で補助するしかないと思うよ。老後に備えて２千万。を用意できるのは、国民の２割ぐらいか？その２千万も、株式で作れ。荒唐無稽。

○画像ファイル。圧縮してみたんだが（ZIP）、大きさあまり変わらず。一個一個、付けてみた。


○話し、その２

悪い、メールが長くなっちゃうんだけど、昨日の、英語の話し。今朝ふと、お兄さんが録音しているという、会社での会議音声。の一部を、私が文字起こししてもいいかな、と思った。例えば、５分ぐらい、ひと続きの切り取りでもいいし、あるいは、４つ５つ、それぞれ２－３秒の一節をお兄さんが見繕って、これなに？、と示してくれてもいい。お兄さんの言っていた、「対応表」。１０個、せいぜい、２０－３０も、フレーズ例を並べれば、大抵の用は、足りるんじゃないかと、勘ぐってる。お兄さんの、いいように、事を配してよ。　それじゃ、またね。

○最後

画像の添付。メールを２つに分けようと思う。このあと、添付のみのメールを、さらに１件。画像のリスト、下記に付けとく。

①このメールに添付

0   directory_list.20220705_091745.txt ファイルのリスト

1    IMG_20220705_091044.jpg    領収書①    入院関連か
2    IMG_20220705_091054.jpg    領収書②    検査関連か
3    IMG_20220705_091155.jpg    診療明細書①    脳検査、他
4    IMG_20220705_091217.jpg    診療明細書②    脳検査、他
5    IMG_20220705_091235.jpg    診療明細書③    コロナ関連

②次のメール

6    IMG_20220705_091325.jpg    入院診療計画書
7    IMG_20220705_091339.jpg    退院支援計画書
8    IMG_20220705_091351.jpg    身体拘束説明・同意書    署名、未記載
9    IMG_20220705_091403.jpg    特別療養環境室入室申込書

